

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Admin &mdash; Protondx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="API Serializers" href="api_serializers.html" />
    <link rel="prev" title="Dashboard App" href="../dashboard_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Protondx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history_index.html">Protondx history and analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install_index.html">Protondx installation and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../code.html">Protondx Code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../dashboard_index.html">Dashboard App</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_serializers.html">API Serializers</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_viewsets.html">API Viewsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps.html">Dashboard Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="choices.html">Choices</a></li>
<li class="toctree-l3"><a class="reference internal" href="fill_database_sample.html">Create sample data</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="queries.html">Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="urls.html">URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html">Views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataUpload_index.html">Data Upload App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics_index.html">Diagnostics App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../testing.html">Product testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Protondx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../code.html">Protondx Code</a> &raquo;</li>
        
          <li><a href="../dashboard_index.html">Dashboard App</a> &raquo;</li>
        
      <li>Admin</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modules/code_docs/dashboard/admin.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-dashboard.admin">
<span id="admin"></span><h1>Admin<a class="headerlink" href="#module-dashboard.admin" title="Permalink to this headline">¶</a></h1>
<p>This module contains the Admin page definitions for the Dashboard App.</p>
<dl class="py class">
<dt id="dashboard.admin.CentreAdmin">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.admin.</code><code class="sig-name descname">CentreAdmin</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.admin.CentreAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>This class defines the look of the CentreAdmin page.</p>
<blockquote>
<div><p>..note: A form is used for coordinates selection. It displays a map and textbox.</p>
</div></blockquote>
<dl class="py attribute">
<dt id="dashboard.admin.CentreAdmin.form">
<code class="sig-name descname">form</code><a class="headerlink" href="#dashboard.admin.CentreAdmin.form" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#dashboard.admin.TestingCentreAdminForm" title="dashboard.admin.TestingCentreAdminForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestingCentreAdminForm</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dashboard.admin.DiagnosticTestAdmin">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.admin.</code><code class="sig-name descname">DiagnosticTestAdmin</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.admin.DiagnosticTestAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>This class defines the look of the DiagnosticTestAdmin page.</p>
<blockquote>
<div></div></blockquote>
</dd></dl>

<dl class="py class">
<dt id="dashboard.admin.PatientAdmin">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.admin.</code><code class="sig-name descname">PatientAdmin</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.admin.PatientAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>This class defines the look of the PatientAdmin page.</p>
<blockquote>
<div></div></blockquote>
</dd></dl>

<dl class="py class">
<dt id="dashboard.admin.TestInLine">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.admin.</code><code class="sig-name descname">TestInLine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent_model</span></em>, <em class="sig-param"><span class="n">admin_site</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.admin.TestInLine" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="dashboard.admin.TestInLine.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#dashboard.admin.TestInLine.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#dashboard.models.DiagnosticTest" title="dashboard.models.DiagnosticTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">dashboard.models.DiagnosticTest</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dashboard.admin.TestingCentreAdminForm">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.admin.</code><code class="sig-name descname">TestingCentreAdminForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">instance=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.admin.TestingCentreAdminForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Form used to input coordinates into a PointField using a map or textbox.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_serializers.html" class="btn btn-neutral float-right" title="API Serializers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../dashboard_index.html" class="btn btn-neutral float-left" title="Dashboard App" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver Stiff, Chen Su

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>