

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Viewsets &mdash; Protondx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Dashboard Settings" href="apps.html" />
    <link rel="prev" title="API Serializers" href="api_serializers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Protondx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history_index.html">Protondx history and analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install_index.html">Protondx installation and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../code.html">Protondx Code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../dashboard_index.html">Dashboard App</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="admin.html">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_serializers.html">API Serializers</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">API Viewsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps.html">Dashboard Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="choices.html">Choices</a></li>
<li class="toctree-l3"><a class="reference internal" href="fill_database_sample.html">Create sample data</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="queries.html">Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="urls.html">URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html">Views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataUpload_index.html">Data Upload App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics_index.html">Diagnostics App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../testing.html">Product testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Protondx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../code.html">Protondx Code</a> &raquo;</li>
        
          <li><a href="../dashboard_index.html">Dashboard App</a> &raquo;</li>
        
      <li>API Viewsets</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modules/code_docs/dashboard/api_viewsets.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-dashboard.api_viewsets">
<span id="api-viewsets"></span><h1>API Viewsets<a class="headerlink" href="#module-dashboard.api_viewsets" title="Permalink to this headline">¶</a></h1>
<p>This module contains the views and viewsets for the Dashboard App’s Django Rest API.</p>
<dl class="py class">
<dt id="dashboard.api_viewsets.DiagnosticDetailView">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.api_viewsets.</code><code class="sig-name descname">DiagnosticDetailView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.api_viewsets.DiagnosticDetailView" title="Permalink to this definition">¶</a></dt>
<dd><p>This view is used to obtain detailed information relating to a diagnostic test.
The comment relating to a diagnostic is returned.</p>
<p>The test ID must be provided and users must be authenticated.</p>
<p>e.g. /?id=127885</p>
<dl class="py method">
<dt id="dashboard.api_viewsets.DiagnosticDetailView.get_paginated_response">
<code class="sig-name descname">get_paginated_response</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.api_viewsets.DiagnosticDetailView.get_paginated_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a paginated style <cite>Response</cite> object for the given output data.</p>
</dd></dl>

<dl class="py attribute">
<dt id="dashboard.api_viewsets.DiagnosticDetailView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#dashboard.api_viewsets.DiagnosticDetailView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="api_serializers.html#dashboard.api_serializers.DiagnosticDetailSerializer" title="dashboard.api_serializers.DiagnosticDetailSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">dashboard.api_serializers.DiagnosticDetailSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dashboard.api_viewsets.DiagnosticTestView">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.api_viewsets.</code><code class="sig-name descname">DiagnosticTestView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.api_viewsets.DiagnosticTestView" title="Permalink to this definition">¶</a></dt>
<dd><p>This view is used to list Diagnostic tests. Queries can filter by postcode, date, result and patient ID.</p>
<p>Each entry contains the Test ID (PK), the test’s date and result and the type of centre it was held at.</p>
<dl class="py attribute">
<dt id="dashboard.api_viewsets.DiagnosticTestView.filter_class">
<code class="sig-name descname">filter_class</code><a class="headerlink" href="#dashboard.api_viewsets.DiagnosticTestView.filter_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#dashboard.api_viewsets.PostcodeFilter" title="dashboard.api_viewsets.PostcodeFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PostcodeFilter</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="dashboard.api_viewsets.DiagnosticTestView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#dashboard.api_viewsets.DiagnosticTestView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="api_serializers.html#dashboard.api_serializers.DiagnosticTestSerializer" title="dashboard.api_serializers.DiagnosticTestSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">dashboard.api_serializers.DiagnosticTestSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dashboard.api_viewsets.GeoView">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.api_viewsets.</code><code class="sig-name descname">GeoView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.api_viewsets.GeoView" title="Permalink to this definition">¶</a></dt>
<dd><p>This view is used to obtain Diagnostic Test data from the database. It provides all tests and their associated
coordinates and information in a GeoJSON format.
Each returned feature will have the form:</p>
<dl>
<dt>{“type”: “Feature”,</dt><dd><dl class="simple">
<dt>“properties”: {</dt><dd><p>“date_test”: string,
“patient”: int,
“test_result”: string,
“testing_centre__postcode”: string,
“testing_centre__county”: string,
“testing_centre__region”: string,
“testing_centre__country”: string,
“testing_centre__centre_type”: string,
“patient__gender”: string,
“pk”: string},</p>
</dd>
</dl>
<p>“geometry”: {“type”: “Point”, “coordinates”: [float, float]}}</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="dashboard.api_viewsets.PatientViewSet">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.api_viewsets.</code><code class="sig-name descname">PatientViewSet</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.api_viewsets.PatientViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the API Patient requests.</p>
<p>..todo: Change viewset to ListPI view</p>
<dl class="py attribute">
<dt id="dashboard.api_viewsets.PatientViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#dashboard.api_viewsets.PatientViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="api_serializers.html#dashboard.api_serializers.PatientSerializer" title="dashboard.api_serializers.PatientSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">dashboard.api_serializers.PatientSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dashboard.api_viewsets.PostcodeData">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.api_viewsets.</code><code class="sig-name descname">PostcodeData</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.api_viewsets.PostcodeData" title="Permalink to this definition">¶</a></dt>
<dd><p>This view is used to obtain Diagnostic statistics related to one postcode.
It provides the total number of experiments,
the number of positive and negative diagnostics and the number of patients tested.</p>
<p>The postcode must be specified as a query argument.
e.g. /?postcode=SW5 0TU</p>
<dl class="py attribute">
<dt id="dashboard.api_viewsets.PostcodeData.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#dashboard.api_viewsets.PostcodeData.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="api_serializers.html#dashboard.api_serializers.PostcodeSerializer" title="dashboard.api_serializers.PostcodeSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">dashboard.api_serializers.PostcodeSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dashboard.api_viewsets.PostcodeFilter">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.api_viewsets.</code><code class="sig-name descname">PostcodeFilter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">queryset</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">request</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.api_viewsets.PostcodeFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is the filterset for the ‘DiagnosticTestView’.</p>
<p>It allows queries to filter by postcode, date, result and patient ID.</p>
</dd></dl>

<dl class="py class">
<dt id="dashboard.api_viewsets.TestingCentreViewSet">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.api_viewsets.</code><code class="sig-name descname">TestingCentreViewSet</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.api_viewsets.TestingCentreViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the API TestingCentre requests.</p>
<p>..todo: Change viewset to ListPI view</p>
<dl class="py attribute">
<dt id="dashboard.api_viewsets.TestingCentreViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#dashboard.api_viewsets.TestingCentreViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="api_serializers.html#dashboard.api_serializers.TestingCentreSerializer" title="dashboard.api_serializers.TestingCentreSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">dashboard.api_serializers.TestingCentreSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="apps.html" class="btn btn-neutral float-right" title="Dashboard Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api_serializers.html" class="btn btn-neutral float-left" title="API Serializers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver Stiff, Chen Su

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>