

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Create sample data &mdash; Protondx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Choices" href="choices.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Protondx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history_index.html">Protondx history and analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install_index.html">Protondx installation and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../code.html">Protondx Code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../dashboard_index.html">Dashboard App</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="admin.html">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_serializers.html">API Serializers</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_viewsets.html">API Viewsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps.html">Dashboard Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="choices.html">Choices</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Create sample data</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="queries.html">Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="urls.html">URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html">Views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataUpload_index.html">Data Upload App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics_index.html">Diagnostics App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../testing.html">Product testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Protondx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../code.html">Protondx Code</a> &raquo;</li>
        
          <li><a href="../dashboard_index.html">Dashboard App</a> &raquo;</li>
        
      <li>Create sample data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modules/code_docs/dashboard/fill_database_sample.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-dashboard.fill_database_sample">
<span id="create-sample-data"></span><h1>Create sample data<a class="headerlink" href="#module-dashboard.fill_database_sample" title="Permalink to this headline">¶</a></h1>
<p>This module is used to generate sample database entries for Patients, Testing Centres, and Diagnostic Tests</p>
<dl class="py function">
<dt id="dashboard.fill_database_sample.create_entries">
<code class="sig-prename descclassname">dashboard.fill_database_sample.</code><code class="sig-name descname">create_entries</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.fill_database_sample.create_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates sample database entries for Patients, Testing Centres, and Diagnostic Tests.
The TestingCentres and Patient entries are fixed. DiagnosticTests are allocated random
results, dates, centres and patients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num</strong> (<em>int</em>) – Number of entries</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dashboard.fill_database_sample.new_centre">
<code class="sig-prename descclassname">dashboard.fill_database_sample.</code><code class="sig-name descname">new_centre</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">centre_type</span></em>, <em class="sig-param"><span class="n">postcode</span></em>, <em class="sig-param"><span class="n">lat</span></em>, <em class="sig-param"><span class="n">long</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.fill_database_sample.new_centre" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new TestingCentre record in the database using the supplied attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>centre_type</strong> (<em>string</em>) – Centre Type (‘Home’, ‘Hospital’, ‘GP clinic’, ‘Drive through centre’, ‘Other’)</p></li>
<li><p><strong>postcode</strong> (<em>string</em>) – Postcode</p></li>
<li><p><strong>lat</strong> (<em>float</em>) – Latitude</p></li>
<li><p><strong>long</strong> (<em>float</em>) – Longitude</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dashboard.fill_database_sample.new_diagnostic">
<code class="sig-prename descclassname">dashboard.fill_database_sample.</code><code class="sig-name descname">new_diagnostic</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">test_date</span></em>, <em class="sig-param"><span class="n">test_result</span></em>, <em class="sig-param"><span class="n">centre_ID</span></em>, <em class="sig-param"><span class="n">patient_ID</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.fill_database_sample.new_diagnostic" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new DiagnosticTest record in the database using the supplied attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_date</strong> (<em>string</em>) – Test date (e.g ‘2020-09-25 15:26’)</p></li>
<li><p><strong>test_result</strong> (<em>bool</em>) – Test result (True - Positive, False - Negative)</p></li>
<li><p><strong>centre_ID</strong> – Testing Centre ID or record</p></li>
<li><p><strong>patient_ID</strong> – Patient ID or record</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dashboard.fill_database_sample.new_patient">
<code class="sig-prename descclassname">dashboard.fill_database_sample.</code><code class="sig-name descname">new_patient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">first_name</span></em>, <em class="sig-param"><span class="n">last_name</span></em>, <em class="sig-param"><span class="n">gender</span></em>, <em class="sig-param"><span class="n">dob_day</span></em>, <em class="sig-param"><span class="n">dob_month</span></em>, <em class="sig-param"><span class="n">dob_year</span></em>, <em class="sig-param"><span class="n">postcode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.fill_database_sample.new_patient" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Patient record in the database using the supplied attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_name</strong> (<em>string</em>) – First Name</p></li>
<li><p><strong>last_name</strong> (<em>string</em>) – Last Name</p></li>
<li><p><strong>gender</strong> (<em>string</em>) – Gender (‘F’, ‘M’, ‘O’, ‘X’)</p></li>
<li><p><strong>dob_day</strong> (<em>int</em>) – Birth Day</p></li>
<li><p><strong>dob_month</strong> (<em>int</em>) – Birth Month</p></li>
<li><p><strong>dob_year</strong> (<em>int</em>) – Birth Year</p></li>
<li><p><strong>postcode</strong> (<em>string</em>) – Postcode</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="models.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="choices.html" class="btn btn-neutral float-left" title="Choices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver Stiff, Chen Su

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>