

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Models &mdash; Protondx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Queries" href="queries.html" />
    <link rel="prev" title="Create sample data" href="fill_database_sample.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Protondx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history_index.html">Protondx history and analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install_index.html">Protondx installation and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../code.html">Protondx Code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../dashboard_index.html">Dashboard App</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="admin.html">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_serializers.html">API Serializers</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_viewsets.html">API Viewsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps.html">Dashboard Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="choices.html">Choices</a></li>
<li class="toctree-l3"><a class="reference internal" href="fill_database_sample.html">Create sample data</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="queries.html">Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="urls.html">URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html">Views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataUpload_index.html">Data Upload App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics_index.html">Diagnostics App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../testing.html">Product testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Protondx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../code.html">Protondx Code</a> &raquo;</li>
        
          <li><a href="../dashboard_index.html">Dashboard App</a> &raquo;</li>
        
      <li>Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modules/code_docs/dashboard/models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-dashboard.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-dashboard.models" title="Permalink to this headline">¶</a></h1>
<p>This module contains the database models for Patients, Testing Centres, and Diagnostic Tests</p>
<dl class="py class">
<dt id="dashboard.models.DiagnosticTest">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.models.</code><code class="sig-name descname">DiagnosticTest</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.models.DiagnosticTest" title="Permalink to this definition">¶</a></dt>
<dd><p>This contains the Diagnostic Test attributes.</p>
<dl class="py exception">
<dt id="dashboard.models.DiagnosticTest.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#dashboard.models.DiagnosticTest.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="dashboard.models.DiagnosticTest.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#dashboard.models.DiagnosticTest.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dashboard.models.Patient">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.models.</code><code class="sig-name descname">Patient</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.models.Patient" title="Permalink to this definition">¶</a></dt>
<dd><p>This contains the Patient attributes.</p>
<dl class="py exception">
<dt id="dashboard.models.Patient.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#dashboard.models.Patient.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="dashboard.models.Patient.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#dashboard.models.Patient.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dashboard.models.TestingCentre">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.models.</code><code class="sig-name descname">TestingCentre</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.models.TestingCentre" title="Permalink to this definition">¶</a></dt>
<dd><p>This contains the Testing Centre attributes.</p>
<dl class="py exception">
<dt id="dashboard.models.TestingCentre.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#dashboard.models.TestingCentre.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="dashboard.models.TestingCentre.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#dashboard.models.TestingCentre.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dashboard.models.TestingCentre.latitude">
<em class="property">property </em><code class="sig-name descname">latitude</code><a class="headerlink" href="#dashboard.models.TestingCentre.latitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to obtain the latitude of a Testing Centre.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Latitude</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dashboard.models.TestingCentre.longitude">
<em class="property">property </em><code class="sig-name descname">longitude</code><a class="headerlink" href="#dashboard.models.TestingCentre.longitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to obtain the longitude of a Testing Centre.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Longitude</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="queries.html" class="btn btn-neutral float-right" title="Queries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fill_database_sample.html" class="btn btn-neutral float-left" title="Create sample data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver Stiff, Chen Su

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>