

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Queries &mdash; Protondx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="URLs" href="urls.html" />
    <link rel="prev" title="Models" href="models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Protondx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history_index.html">Protondx history and analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install_index.html">Protondx installation and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../code.html">Protondx Code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../dashboard_index.html">Dashboard App</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="admin.html">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_serializers.html">API Serializers</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_viewsets.html">API Viewsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps.html">Dashboard Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="choices.html">Choices</a></li>
<li class="toctree-l3"><a class="reference internal" href="fill_database_sample.html">Create sample data</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="urls.html">URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html">Views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataUpload_index.html">Data Upload App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics_index.html">Diagnostics App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../testing.html">Product testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Protondx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../code.html">Protondx Code</a> &raquo;</li>
        
          <li><a href="../dashboard_index.html">Dashboard App</a> &raquo;</li>
        
      <li>Queries</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modules/code_docs/dashboard/queries.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-dashboard.queries">
<span id="queries"></span><h1>Queries<a class="headerlink" href="#module-dashboard.queries" title="Permalink to this headline">¶</a></h1>
<p>This module is used to query the database for global or postcode level diagnostic and patient counts.</p>
<dl class="py function">
<dt id="dashboard.queries.get_individuals_tested">
<code class="sig-prename descclassname">dashboard.queries.</code><code class="sig-name descname">get_individuals_tested</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.queries.get_individuals_tested" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of individual patients stored in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of patients</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dashboard.queries.get_negative_experiments">
<code class="sig-prename descclassname">dashboard.queries.</code><code class="sig-name descname">get_negative_experiments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.queries.get_negative_experiments" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of diagnostic tests stored in the database where the outcome is ‘Negative’</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of ‘Negative’ diagnostic tests</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dashboard.queries.get_positive_experiments">
<code class="sig-prename descclassname">dashboard.queries.</code><code class="sig-name descname">get_positive_experiments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.queries.get_positive_experiments" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of diagnostic tests stored in the database where the outcome is ‘Positive’</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of ‘Positive’ diagnostic tests</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dashboard.queries.get_postcode_data">
<code class="sig-prename descclassname">dashboard.queries.</code><code class="sig-name descname">get_postcode_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">postcode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.queries.get_postcode_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get testing data related to a postcode. Provides the total number of experiments,
the number of positive and negative diagnostics and the number of patients tested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>postcode</strong> (<em>string</em>) – postcode</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of query results</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dashboard.queries.get_postcode_individuals_tested">
<code class="sig-prename descclassname">dashboard.queries.</code><code class="sig-name descname">get_postcode_individuals_tested</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">postcode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.queries.get_postcode_individuals_tested" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of individual patients tested in a certain postcode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>postcode</strong> (<em>string</em>) – postcode</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of patients</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dashboard.queries.get_postcode_negative_experiments">
<code class="sig-prename descclassname">dashboard.queries.</code><code class="sig-name descname">get_postcode_negative_experiments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">postcode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.queries.get_postcode_negative_experiments" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of diagnostic tests where the outcome is ‘Negative’ for a certain postcode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>postcode</strong> (<em>string</em>) – postcode</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of ‘Negative’ diagnostic tests</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dashboard.queries.get_postcode_positive_experiments">
<code class="sig-prename descclassname">dashboard.queries.</code><code class="sig-name descname">get_postcode_positive_experiments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">postcode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.queries.get_postcode_positive_experiments" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of diagnostic tests where the outcome is ‘Positive’ for a certain postcode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>postcode</strong> (<em>string</em>) – postcode</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of ‘Positive’ diagnostic tests</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dashboard.queries.get_postcode_total_experiments">
<code class="sig-prename descclassname">dashboard.queries.</code><code class="sig-name descname">get_postcode_total_experiments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">postcode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.queries.get_postcode_total_experiments" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of diagnostic tests made in a certain postcode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>postcode</strong> (<em>string</em>) – postcode</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of diagnostic tests</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dashboard.queries.get_total_experiments">
<code class="sig-prename descclassname">dashboard.queries.</code><code class="sig-name descname">get_total_experiments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.queries.get_total_experiments" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of diagnostic tests stored in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of diagnostic tests</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="urls.html" class="btn btn-neutral float-right" title="URLs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="models.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver Stiff, Chen Su

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>