

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Commands &mdash; Protondx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Usage" href="../usage.html" />
    <link rel="prev" title="Deploying to Heroku" href="deploy.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Protondx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history_index.html">Protondx history and analyses</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../install_index.html">Protondx installation and deployment</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploy.html">Deploying to Heroku</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import-data">Import Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-dashboard.management.commands.import">Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#generate-location-data">Generate location data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#generate-pseudorandom-locations">Generate pseudorandom locations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#load-borders">Load borders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">Code</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Protondx Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Product testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Protondx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../install_index.html">Protondx installation and deployment</a> &raquo;</li>
        
      <li>Commands</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modules/install/data_generation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="commands">
<h1>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#import-data" id="id11">Import Data</a></p>
<ul>
<li><p><a class="reference internal" href="#overview" id="id12">Overview</a></p></li>
<li><p><a class="reference internal" href="#usage" id="id13">Usage</a></p></li>
<li><p><a class="reference internal" href="#module-dashboard.management.commands.import" id="id14">Code</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#generate-location-data" id="id15">Generate location data</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id16">Overview</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id17">Usage</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id18">Code</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#generate-pseudorandom-locations" id="id19">Generate pseudorandom locations</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id20">Overview</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id21">Code</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#load-borders" id="id22">Load borders</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id23">Overview</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id24">Usage</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id25">Code</a></p></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="import-data">
<span id="import-command"></span><h2><a class="toc-backref" href="#id11">Import Data</a><a class="headerlink" href="#import-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3><a class="toc-backref" href="#id12">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>This command is used to import sample data into the database. It can be used to import <code class="docutils literal notranslate"><span class="pre">Patient</span></code>,
<code class="docutils literal notranslate"><span class="pre">Testing</span> <span class="pre">Centre</span></code> or <code class="docutils literal notranslate"><span class="pre">Diagnostic</span> <span class="pre">test</span></code> data.</p>
</div>
<div class="section" id="usage">
<h3><a class="toc-backref" href="#id13">Usage</a><a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<p>What data needs to be imported is specified with a flag:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Patient</dt><dd><ul>
<li><p><kbd class="kbd docutils literal notranslate">--patient</kbd></p></li>
<li><p><kbd class="kbd docutils literal notranslate">-p</kbd></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Testing Centre</dt><dd><ul>
<li><p><kbd class="kbd docutils literal notranslate">--centre</kbd></p></li>
<li><p><kbd class="kbd docutils literal notranslate">-c</kbd></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Diagnostic test</dt><dd><ul>
<li><p><kbd class="kbd docutils literal notranslate">--diagnostic</kbd></p></li>
<li><p><kbd class="kbd docutils literal notranslate">-d</kbd></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The commands can be used as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python manage.py import --patient</span>
<span class="go">python manage.py import --centre</span>
</pre></div>
</div>
<p>Shorthand:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python manage.py import -p</span>
<span class="go">python manage.py import -c</span>
</pre></div>
</div>
<p>For the <code class="docutils literal notranslate"><span class="pre">Diagnostic</span> <span class="pre">test</span></code> data, the user can optionally specify the number of entries to be created
using the <code class="docutils literal notranslate"><span class="pre">--entries</span></code> flag.
The default is 1000.</p>
<p>The commands can be used as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python manage.py import --diagnostic</span>

<span class="go">python manage.py import --diagnostic --entries &lt;int&gt;</span>
</pre></div>
</div>
<p>Shorthand:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python manage.py import -d</span>

<span class="go">python manage.py import -d --entries &lt;int&gt;</span>
</pre></div>
</div>
<p>Sample data is provided but if a user wants to specify their own, they will need to provide the
path to the dataset which must be in a <code class="docutils literal notranslate"><span class="pre">csv</span></code> file.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python manage.py import &lt;import-flag&gt; --path &lt;/path/to/file&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="module-dashboard.management.commands.import">
<span id="code"></span><h3><a class="toc-backref" href="#id14">Code</a><a class="headerlink" href="#module-dashboard.management.commands.import" title="Permalink to this headline">¶</a></h3>
<p>This module is used to import patient data into the database using Django Import-Export.</p>
<dl class="py class">
<dt id="dashboard.management.commands.import.Command">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.management.commands.import.</code><code class="sig-name descname">Command</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stdout</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">stderr</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">no_color</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">force_color</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.management.commands.import.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>This command is used to load Patient data into the database</p>
<dl class="simple">
<dt>-usage:</dt><dd><p>manage.py import [-h] [-p] [-c] [-d] [–path PATH] [–version]
[-v {0,1,2,3}] [–settings SETTINGS]
[–pythonpath PYTHONPATH] [–traceback] [–no-color]
[–force-color] [–skip-checks]</p>
</dd>
<dt>-optional arguments:</dt><dd><dl class="simple">
<dt>–h, –help:</dt><dd><p>show this help message and exit</p>
</dd>
<dt>–p, –patient:</dt><dd><p>Upload patient data</p>
</dd>
<dt>–c, –centre:</dt><dd><p>Upload centre data</p>
</dd>
<dt>–d, –diagnostic:</dt><dd><p>Upload diagnostic data</p>
</dd>
<dt>—path PATH:</dt><dd><p>File path to Patient dataset</p>
</dd>
<dt>—version:</dt><dd><p>show program’s version number and exit</p>
</dd>
<dt>–v {0,1,2,3}, –verbosity {0,1,2,3}:</dt><dd><p>Verbosity level; 0=minimal output, 1=normal output,
2=verbose output, 3=very verbose output</p>
</dd>
<dt>—settings SETTINGS:</dt><dd><p>The Python path to a settings module, e.g.
“myproject.settings.main”. If this isn’t provided, the
DJANGO_SETTINGS_MODULE environment variable will be
used.</p>
</dd>
<dt>—pythonpath PYTHONPATH:</dt><dd><p>A directory to add to the Python path, e.g.
“/home/djangoprojects/myproject”.</p>
</dd>
<dt>—traceback:</dt><dd><p>Raise on CommandError exceptions</p>
</dd>
<dt>—no-color:</dt><dd><p>Don’t colorize the command output.</p>
</dd>
<dt>—force-color:</dt><dd><p>Force colorization of the command output.</p>
</dd>
<dt>—skip-checks:</dt><dd><p>Skip system checks.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt id="dashboard.management.commands.import.Command.add_arguments">
<code class="sig-name descname">add_arguments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parser</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.management.commands.import.Command.add_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates flags which identify which model is to be loaded and an
optional ‘–path’ argument which can be used to specify a file path when loading data.
‘–entries’ is used to determine the number of ‘DiagnosticTest entries to generate’</p>
</dd></dl>

<dl class="py method">
<dt id="dashboard.management.commands.import.Command.handle">
<code class="sig-name descname">handle</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.management.commands.import.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>This method handles the command.</p>
<p>It creates database entries for the specified model.
If a file path is not provided default data will be loaded from ‘protondx/dashboard/fixtures/’.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="dashboard.management.commands.import.load_diagnostics">
<code class="sig-prename descclassname">dashboard.management.commands.import.</code><code class="sig-name descname">load_diagnostics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entries</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.management.commands.import.load_diagnostics" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates ‘DiagnosticTest’ database entries using pre-existing ‘Patient’ and ‘TestingCentre’ entries.
Test results and dates are generated pseudo-randomly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entries</strong> (<em>int</em>) – Number of ‘DiagnosticTest’ entries to generate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
</div>
</div>
<div class="section" id="generate-location-data">
<span id="gen-location-command"></span><h2><a class="toc-backref" href="#id15">Generate location data</a><a class="headerlink" href="#generate-location-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id16">Overview</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>This command is used to add location information to a <code class="docutils literal notranslate"><span class="pre">Testing</span> <span class="pre">Centre</span></code> dataset.</p>
<p>The provided dataset must be in <code class="docutils literal notranslate"><span class="pre">csv</span></code> format and contain the <code class="docutils literal notranslate"><span class="pre">center_type</span></code> for each row.</p>
<table class="docutils align-default" id="id9">
<caption><span class="caption-text">Dataset before generating locations</span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>centre_type</p></th>
<th class="head"><p>coordinates</p></th>
<th class="head"><p>country</p></th>
<th class="head"><p>region</p></th>
<th class="head"><p>county</p></th>
<th class="head"><p>postcode</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td><p>Drive through centre</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>GP clinic</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Hospital</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Home</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Other</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>The resulting dataset will have location information added.</p>
<table class="docutils align-default" id="id10">
<caption><span class="caption-text">Dataset after generating locations</span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>centre_type</p></th>
<th class="head"><p>coordinates</p></th>
<th class="head"><p>country</p></th>
<th class="head"><p>region</p></th>
<th class="head"><p>county</p></th>
<th class="head"><p>postcode</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td><p>Drive through centre</p></td>
<td><p>SRID=4326;POINT (-0.02375013134213866 51.01107905300483)</p></td>
<td><p>United Kingdom</p></td>
<td><p>South East (England)</p></td>
<td><p>West Sussex</p></td>
<td><p>RH17 7NR</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>GP clinic</p></td>
<td><p>SRID=4326;POINT (-5.271275650788161 56.57835928709388)</p></td>
<td><p>United Kingdom</p></td>
<td><p>Scotland</p></td>
<td><p>Argyll and Bute</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Hospital</p></td>
<td><p>SRID=4326;POINT (0.6643268399235858 52.2722773563147)</p></td>
<td><p>United Kingdom</p></td>
<td><p>East of England</p></td>
<td><p>Suffolk</p></td>
<td><p>IP28 6NA</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Home</p></td>
<td><p>SRID=4326;POINT (-3.644052318331497 57.13933813903134)</p></td>
<td><p>United Kingdom</p></td>
<td><p>Scotland</p></td>
<td><p>Highland</p></td>
<td><p>PH22 1RB</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Other</p></td>
<td><p>SRID=4326;POINT (-1.571264162305298 52.26659727159994)</p></td>
<td><p>United Kingdom</p></td>
<td><p>West Midlands (England)</p></td>
<td><p>Warwickshire</p></td>
<td><p>CV34 6SS</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id17">Usage</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>When using the command to fill location information, the path to the dataset must be specified using the <code class="docutils literal notranslate"><span class="pre">--path</span></code> flag.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">manage.py fill_location –-path &lt;path/to/file&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id18">Code</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-dashboard.management.commands.fill_location"></span><p>This module is used to fill coordinate and location data in a ‘TestingCentre’ dataset.</p>
<dl class="py class">
<dt id="dashboard.management.commands.fill_location.Command">
<em class="property">class </em><code class="sig-prename descclassname">dashboard.management.commands.fill_location.</code><code class="sig-name descname">Command</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stdout</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">stderr</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">no_color</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">force_color</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.management.commands.fill_location.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>This command is used to fill coordinate and location data in a Centre dataset.</p>
<dl class="simple">
<dt>-usage:</dt><dd><p>manage.py fill_location [-h] [–path PATH] [–version] [-v {0,1,2,3}]
[–settings SETTINGS] [–pythonpath PYTHONPATH]
[–traceback] [–no-color] [–force-color]
[–skip-checks]</p>
</dd>
<dt>-optional arguments:</dt><dd><dl class="simple">
<dt>–h, –help:</dt><dd><p>show this help message and exit</p>
</dd>
<dt>—path PATH:</dt><dd><p>File path to Patient dataset</p>
</dd>
<dt>—version:</dt><dd><p>show program’s version number and exit</p>
</dd>
<dt>–v {0,1,2,3}, –verbosity {0,1,2,3}:</dt><dd><p>Verbosity level; 0=minimal output, 1=normal output,
2=verbose output, 3=very verbose output</p>
</dd>
<dt>—settings SETTINGS:</dt><dd><p>The Python path to a settings module, e.g.
“myproject.settings.main”. If this isn’t provided, the
DJANGO_SETTINGS_MODULE environment variable will be
used.</p>
</dd>
<dt>—pythonpath PYTHONPATH:</dt><dd><p>A directory to add to the Python path, e.g.
“/home/djangoprojects/myproject”.</p>
</dd>
<dt>—traceback :</dt><dd><p>Raise on CommandError exceptions</p>
</dd>
<dt>—no-color :</dt><dd><p>Don’t colorize the command output.</p>
</dd>
<dt>—force-color :</dt><dd><p>colorization of the command output.</p>
</dd>
<dt>—skip-checks :</dt><dd><p>Skip system checks.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt id="dashboard.management.commands.fill_location.Command.add_arguments">
<code class="sig-name descname">add_arguments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parser</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.management.commands.fill_location.Command.add_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates and optional ‘–path’ argument which can be used to specify a file path when loading data.</p>
</dd></dl>

<dl class="py method">
<dt id="dashboard.management.commands.fill_location.Command.handle">
<code class="sig-name descname">handle</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.management.commands.fill_location.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>This method handles the command.</p>
<p>It fills location columns of a ‘TestingCentre’ dataset.
If a file path is not provided default data will be loaded from ‘protondx/dashboard/fixtures/’.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<hr class="docutils" />
<div class="section" id="generate-pseudorandom-locations">
<h2><a class="toc-backref" href="#id19">Generate pseudorandom locations</a><a class="headerlink" href="#generate-pseudorandom-locations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id20">Overview</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>This module is used by the <a class="reference internal" href="#gen-location-command"><span class="std std-ref">Generate location data</span></a> command to generate random coordinates and obtain the
corresponding country, region and county information.</p>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id21">Code</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-dashboard.fixtures.gen_location"></span><dl class="py function">
<dt id="dashboard.fixtures.gen_location.generate_random">
<code class="sig-prename descclassname">dashboard.fixtures.gen_location.</code><code class="sig-name descname">generate_random</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">number</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.fixtures.gen_location.generate_random" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to generate random points with the United Kingdom (currently) and obtain
associated location data such as country, region and postcode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>number</strong> – Number of points to generate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of dictionaries, each containing: country, region, postcode, point</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dashboard.fixtures.gen_location.get_locations">
<code class="sig-prename descclassname">dashboard.fixtures.gen_location.</code><code class="sig-name descname">get_locations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lat</span></em>, <em class="sig-param"><span class="n">long</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.fixtures.gen_location.get_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses coordinates to determine Country, Region, and Postcode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> (<em>float</em>) – Latitude</p></li>
<li><p><strong>long</strong> (<em>float</em>) – Longitude</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a dictionary of locations at different scales</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
</div>
</div>
<div class="section" id="load-borders">
<span id="import-borders-command"></span><h2><a class="toc-backref" href="#id22">Load borders</a><a class="headerlink" href="#load-borders" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id23">Overview</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>This command is used to import geographical data into the database.
It loads country borders as well as region and county borders for the UK.</p>
</div>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id24">Usage</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>All thee border types can be loaded at once or separately by using the designated flags:</p>
<blockquote>
<div><ul class="simple">
<li><p><kbd class="kbd docutils literal notranslate">--country</kbd></p></li>
<li><p><kbd class="kbd docutils literal notranslate">--region</kbd></p></li>
<li><p><kbd class="kbd docutils literal notranslate">--county</kbd></p></li>
</ul>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">manage.py load_borders [--country] [--region] [--county]</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id25">Code</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-dataUpload.management.commands.load_borders"></span><p>This module is used to populate the various Border tables in the database.
It extracts location data from shape and project files under ‘dataUpload/data’.</p>
<dl class="py class">
<dt id="dataUpload.management.commands.load_borders.Command">
<em class="property">class </em><code class="sig-prename descclassname">dataUpload.management.commands.load_borders.</code><code class="sig-name descname">Command</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stdout</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">stderr</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">no_color</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">force_color</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataUpload.management.commands.load_borders.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>This command is used to load border data into the database.</p>
<dl class="simple">
<dt>-usage:</dt><dd><p>manage.py load_borders [-h] [–country] [–region] [–county]
[–verbose] [–version] [-v {0,1,2,3}]
[–settings SETTINGS] [–pythonpath PYTHONPATH]
[–traceback] [–no-color] [–force-color]
[–skip-checks]</p>
</dd>
<dt>-optional arguments:</dt><dd><dl class="simple">
<dt>–h, –help:</dt><dd><p>show this help message and exit</p>
</dd>
<dt>—country:</dt><dd><p>Store country borders</p>
</dd>
<dt>—region:</dt><dd><p>Store country borders</p>
</dd>
<dt>—county:</dt><dd><p>Store county borders</p>
</dd>
<dt>—verbose:</dt><dd><p>Verbose</p>
</dd>
<dt>—version:</dt><dd><p>show program’s version number and exit</p>
</dd>
<dt>–v {0,1,2,3}, –verbosity {0,1,2,3}:</dt><dd><p>Verbosity level; 0=minimal output, 1=normal output,
2=verbose output, 3=very verbose output</p>
</dd>
<dt>—settings SETTINGS:</dt><dd><p>The Python path to a settings module, e.g.
“myproject.settings.main”. If this isn’t provided, the
DJANGO_SETTINGS_MODULE environment variable will be
used.</p>
</dd>
<dt>—pythonpath PYTHONPATH:</dt><dd><p>A directory to add to the Python path, e.g.
“/home/djangoprojects/myproject”.</p>
</dd>
<dt>—traceback:</dt><dd><p>Raise on CommandError exceptions</p>
</dd>
<dt>—no-color:</dt><dd><p>Don’t colorize the command output.</p>
</dd>
<dt>—force-color:</dt><dd><p>Force colorization of the command output.</p>
</dd>
<dt>—skip-checks:</dt><dd><p>Skip system checks.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt id="dataUpload.management.commands.load_borders.Command.add_arguments">
<code class="sig-name descname">add_arguments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parser</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataUpload.management.commands.load_borders.Command.add_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates flags which identify what borders are to be loaded into the database.</p>
</dd></dl>

<dl class="py method">
<dt id="dataUpload.management.commands.load_borders.Command.handle">
<code class="sig-name descname">handle</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataUpload.management.commands.load_borders.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>This method handles the command and adds Region and Country Borders to the database.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="deploy.html" class="btn btn-neutral float-left" title="Deploying to Heroku" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver Stiff, Chen Su

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>