

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Deploying to Heroku &mdash; Protondx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Commands" href="data_generation.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Protondx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history_index.html">Protondx history and analyses</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../install_index.html">Protondx installation and deployment</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Deploying to Heroku</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#django-settings">Django settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heroku-setup">Heroku setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#runtime">Runtime</a></li>
<li class="toctree-l4"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#procfile">Procfile</a></li>
<li class="toctree-l4"><a class="reference internal" href="#buildpacks">Buildpacks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#database">Database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_generation.html">Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Protondx Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Product testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Protondx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../install_index.html">Protondx installation and deployment</a> &raquo;</li>
        
      <li>Deploying to Heroku</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modules/install/deploy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="deploying-to-heroku">
<span id="deploy-guide"></span><h1>Deploying to Heroku<a class="headerlink" href="#deploying-to-heroku" title="Permalink to this headline">¶</a></h1>
<p>Heroku is the platform that was chosen to deploy the Protondx application.
It’s a platform than can be used to build and run applications in the cloud.</p>
<div class="section" id="django-settings">
<h2>Django settings<a class="headerlink" href="#django-settings" title="Permalink to this headline">¶</a></h2>
<p>The Django project settings are pre-configured for deployment.
They only need to be activated by setting the <code class="docutils literal notranslate"><span class="pre">SETTINGS</span></code> environment variable to <code class="docutils literal notranslate"><span class="pre">DEPLOY</span></code>.
This is done in <cite>protondx/protondx/.env</cite>. The host name may also need to be updated by modifying
the <code class="docutils literal notranslate"><span class="pre">WEB_HOST</span></code> environment variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WEB_HOST</span> <span class="o">=</span> <span class="n">protondx</span><span class="o">.</span><span class="n">herokuapp</span><span class="o">.</span><span class="n">com</span>
<span class="n">APP_NAME</span> <span class="o">=</span> <span class="n">protondx</span>
<span class="n">SETTINGS</span> <span class="o">=</span> <span class="n">DEV</span>
</pre></div>
</div>
<p>The database settings will be configured automatically using the <code class="docutils literal notranslate"><span class="pre">dj_database_url</span></code> package.</p>
</div>
<hr class="docutils" />
<div class="section" id="heroku-setup">
<h2>Heroku setup<a class="headerlink" href="#heroku-setup" title="Permalink to this headline">¶</a></h2>
<p>Before deploying, some configuration needs to be done. The <code class="docutils literal notranslate"><span class="pre">Runtime</span></code>, <code class="docutils literal notranslate"><span class="pre">Requirements</span></code> and <code class="docutils literal notranslate"><span class="pre">Procfile</span></code>
configurations are already present in the repository but are detailed below for further information.</p>
<div class="section" id="runtime">
<h3>Runtime<a class="headerlink" href="#runtime" title="Permalink to this headline">¶</a></h3>
<p>The runtime to be used by Heroku must be specified in a <cite>runtime.txt</cite>
file placed in the root directory.
For this project the root will be <cite>protondx/</cite>.</p>
<p>The contents of the file must be as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span><span class="o">-</span><span class="mf">3.7</span><span class="o">.</span><span class="mi">7</span>
</pre></div>
</div>
</div>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>A <cite>requirements.txt</cite> file must be placed in <cite>protondx/</cite>. This file should contain a list of all Python packages needed
to deploy and run the application. In an environment which has the requirements installed, the file can be
generated as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 freeze &gt; requirements.txt</span>
</pre></div>
</div>
</div>
<div class="section" id="procfile">
<h3>Procfile<a class="headerlink" href="#procfile" title="Permalink to this headline">¶</a></h3>
<p>The <cite>Procfile</cite> file must be placed in <cite>protondx/</cite>. It is used to run commands when deploying to Heroku.</p>
<p>The contents of the file must be as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">web</span><span class="p">:</span> <span class="n">gunicorn</span> <span class="n">protondx</span><span class="o">.</span><span class="n">wsgi</span> <span class="o">--</span><span class="n">log</span><span class="o">-</span><span class="n">file</span><span class="o">=-</span>
</pre></div>
</div>
<p>Gunicorn (Green Unicorn) is a Python webserver gateway.</p>
</div>
<div class="section" id="buildpacks">
<h3>Buildpacks<a class="headerlink" href="#buildpacks" title="Permalink to this headline">¶</a></h3>
<p>The Heroku app needs to be configured with several buildpacks in order to be deployed properly.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/timanovsky/subdir-heroku-buildpack">https://github.com/timanovsky/subdir-heroku-buildpack</a></dt><dd><p>The project to be deployed is in <cite>protondx/</cite> which is not the root of the repository. To make <cite>protondx/</cite>
the root when deploying this buildpack must be added. The <code class="docutils literal notranslate"><span class="pre">PROJECT_PATH</span></code> variable must be set to
point to <cite>protondx/</cite></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/heroku/heroku-geo-buildpack">https://github.com/heroku/heroku-geo-buildpack</a></dt><dd><p><code class="docutils literal notranslate"><span class="pre">heroku-geo-buildpack</span></code> is used to install all the required spatial libraries when deploying.
It installs:</p>
<ul class="simple">
<li><p>GEOS</p></li>
<li><p>GDAL</p></li>
<li><p>PROJ</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>heroku/python</dt><dd><p>This buildpack is needed when deploying a python application on Heroku.</p>
</dd>
</dl>
</li>
</ol>
<p>Complete configuration for buildpacks:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">heroku buildpacks:clear</span>
<span class="go">heroku buildpacks:set https://github.com/timanovsky/subdir-heroku-buildpack</span>
<span class="go">heroku buildpacks:add https://github.com/heroku/heroku-geo-buildpack</span>
<span class="go">heroku buildpacks:add heroku/python</span>
<span class="go">heroku config:set PROJECT_PATH=protondx/</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<p>When following the above steps a free Postgres database, configured with PostGIS will be used.
If another database is to be used, it can be configured in the Heroku dashboard online.</p>
<p>For speed and efficiency static files should be stored separately from the server (e.g. Using Amazon S3).
Whatever platform is used for static files should also be used for storing uploaded files as these will not
be stored on Heroku’s ephemeral filesystem.
This will need to be configured following Heroku documentation.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data_generation.html" class="btn btn-neutral float-right" title="Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver Stiff, Chen Su

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>