

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Requirements &mdash; Protondx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Protondx installation and deployment" href="../install_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Protondx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history_index.html">Protondx history and analyses</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../install_index.html">Protondx installation and deployment</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python">Python</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#packages">Packages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#postgres">Postgres</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialite">Spatialite</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#browser">Browser</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#full-support">Full Support</a></li>
<li class="toctree-l4"><a class="reference internal" href="#limited-support">Limited Support</a></li>
<li class="toctree-l4"><a class="reference internal" href="#not-supported">Not supported</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploy.html">Deploying to Heroku</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_generation.html">Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Protondx Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Product testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Protondx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../install_index.html">Protondx installation and deployment</a> &raquo;</li>
        
      <li>Requirements</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modules/install/requirements.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p>Refer to <a class="reference internal" href="installation.html#install-guide"><span class="std std-ref">Installation</span></a> for a detailed install guide or
<a class="reference internal" href="deploy.html#deploy-guide"><span class="std std-ref">Deploying to Heroku</span></a> for information on deploying Protondx.</p>
<hr class="docutils" />
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p><strong>Python 3.7</strong> is required.</p>
<p>The Python packages below are to be installed on the virtual environment or
machine running the server.</p>
<p>Install using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install -r requirements.txt   <span class="c1"># Install requirements</span>
</pre></div>
</div>
<p>or see <a class="reference internal" href="installation.html#install-guide"><span class="std std-ref">Installation</span></a> for a complete guide.</p>
<div class="section" id="packages">
<span id="python-packages-list"></span><h3>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alabaster</span><span class="o">==</span><span class="mf">0.7</span><span class="o">.</span><span class="mi">12</span>
<span class="n">appnope</span><span class="o">==</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">0</span>
<span class="n">asgiref</span><span class="o">==</span><span class="mf">3.2</span><span class="o">.</span><span class="mi">7</span>
<span class="n">attrs</span><span class="o">==</span><span class="mf">19.3</span><span class="o">.</span><span class="mi">0</span>
<span class="n">Babel</span><span class="o">==</span><span class="mf">2.8</span><span class="o">.</span><span class="mi">0</span>
<span class="n">backcall</span><span class="o">==</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">0</span>
<span class="n">bleach</span><span class="o">==</span><span class="mf">3.1</span><span class="o">.</span><span class="mi">5</span>
<span class="n">botocore</span><span class="o">==</span><span class="mf">1.15</span><span class="o">.</span><span class="mi">49</span>
<span class="n">cachetools</span><span class="o">==</span><span class="mf">4.1</span><span class="o">.</span><span class="mi">0</span>
<span class="n">cement</span><span class="o">==</span><span class="mf">2.8</span><span class="o">.</span><span class="mi">2</span>
<span class="n">certifi</span><span class="o">==</span><span class="mf">2020.4</span><span class="o">.</span><span class="mf">5.1</span>
<span class="n">chardet</span><span class="o">==</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">4</span>
<span class="n">colorama</span><span class="o">==</span><span class="mf">0.4</span><span class="o">.</span><span class="mi">3</span>
<span class="n">coreapi</span><span class="o">==</span><span class="mf">2.3</span><span class="o">.</span><span class="mi">3</span>
<span class="n">coreschema</span><span class="o">==</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">4</span>
<span class="n">cycler</span><span class="o">==</span><span class="mf">0.10</span><span class="o">.</span><span class="mi">0</span>
<span class="n">decorator</span><span class="o">==</span><span class="mf">4.4</span><span class="o">.</span><span class="mi">2</span>
<span class="n">defusedxml</span><span class="o">==</span><span class="mf">0.6</span><span class="o">.</span><span class="mi">0</span>
<span class="n">diff</span><span class="o">-</span><span class="n">match</span><span class="o">-</span><span class="n">patch</span><span class="o">==</span><span class="mi">20181111</span>
<span class="n">dj</span><span class="o">-</span><span class="n">database</span><span class="o">-</span><span class="n">url</span><span class="o">==</span><span class="mf">0.5</span><span class="o">.</span><span class="mi">0</span>
<span class="n">Django</span><span class="o">==</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">5</span>
<span class="n">django</span><span class="o">-</span><span class="n">dotenv</span><span class="o">==</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">2</span>
<span class="n">django</span><span class="o">-</span><span class="nb">filter</span><span class="o">==</span><span class="mf">2.2</span><span class="o">.</span><span class="mi">0</span>
<span class="n">django</span><span class="o">-</span><span class="n">filters</span><span class="o">==</span><span class="mf">0.2</span><span class="o">.</span><span class="mi">1</span>
<span class="n">django</span><span class="o">-</span><span class="n">import</span><span class="o">-</span><span class="n">export</span><span class="o">==</span><span class="mf">2.0</span><span class="o">.</span><span class="mi">2</span>
<span class="n">django</span><span class="o">-</span><span class="n">rest</span><span class="o">-</span><span class="n">framework</span><span class="o">==</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">0</span>
<span class="n">django</span><span class="o">-</span><span class="n">rest</span><span class="o">-</span><span class="n">swagger</span><span class="o">==</span><span class="mf">2.2</span><span class="o">.</span><span class="mi">0</span>
<span class="n">djangorestframework</span><span class="o">==</span><span class="mf">3.11</span><span class="o">.</span><span class="mi">0</span>
<span class="n">docutils</span><span class="o">==</span><span class="mf">0.15</span><span class="o">.</span><span class="mi">2</span>
<span class="n">entrypoints</span><span class="o">==</span><span class="mf">0.3</span>
<span class="n">et</span><span class="o">-</span><span class="n">xmlfile</span><span class="o">==</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">1</span>
<span class="n">future</span><span class="o">==</span><span class="mf">0.16</span><span class="o">.</span><span class="mi">0</span>
<span class="n">google</span><span class="o">-</span><span class="n">auth</span><span class="o">==</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">2</span>
<span class="n">google</span><span class="o">-</span><span class="n">colab</span><span class="o">==</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">0</span>
<span class="n">gunicorn</span><span class="o">==</span><span class="mf">20.0</span><span class="o">.</span><span class="mi">4</span>
<span class="n">idna</span><span class="o">==</span><span class="mf">2.7</span>
<span class="n">imagesize</span><span class="o">==</span><span class="mf">1.2</span><span class="o">.</span><span class="mi">0</span>
<span class="n">importlib</span><span class="o">-</span><span class="n">metadata</span><span class="o">==</span><span class="mf">1.6</span><span class="o">.</span><span class="mi">0</span>
<span class="n">ipykernel</span><span class="o">==</span><span class="mf">5.2</span><span class="o">.</span><span class="mi">1</span>
<span class="n">ipython</span><span class="o">==</span><span class="mf">5.5</span><span class="o">.</span><span class="mi">0</span>
<span class="n">ipython</span><span class="o">-</span><span class="n">genutils</span><span class="o">==</span><span class="mf">0.2</span><span class="o">.</span><span class="mi">0</span>
<span class="n">ipywidgets</span><span class="o">==</span><span class="mf">7.5</span><span class="o">.</span><span class="mi">1</span>
<span class="n">itypes</span><span class="o">==</span><span class="mf">1.2</span><span class="o">.</span><span class="mi">0</span>
<span class="n">jdcal</span><span class="o">==</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">1</span>
<span class="n">jedi</span><span class="o">==</span><span class="mf">0.17</span><span class="o">.</span><span class="mi">0</span>
<span class="n">Jinja2</span><span class="o">==</span><span class="mf">2.11</span><span class="o">.</span><span class="mi">2</span>
<span class="n">jmespath</span><span class="o">==</span><span class="mf">0.10</span><span class="o">.</span><span class="mi">0</span>
<span class="n">jsonschema</span><span class="o">==</span><span class="mf">3.2</span><span class="o">.</span><span class="mi">0</span>
<span class="n">jupyter</span><span class="o">==</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">0</span>
<span class="n">jupyter</span><span class="o">-</span><span class="n">client</span><span class="o">==</span><span class="mf">6.1</span><span class="o">.</span><span class="mi">3</span>
<span class="n">jupyter</span><span class="o">-</span><span class="n">console</span><span class="o">==</span><span class="mf">6.1</span><span class="o">.</span><span class="mi">0</span>
<span class="n">jupyter</span><span class="o">-</span><span class="n">core</span><span class="o">==</span><span class="mf">4.6</span><span class="o">.</span><span class="mi">3</span>
<span class="n">kiwisolver</span><span class="o">==</span><span class="mf">1.2</span><span class="o">.</span><span class="mi">0</span>
<span class="n">MarkupPy</span><span class="o">==</span><span class="mf">1.14</span>
<span class="n">MarkupSafe</span><span class="o">==</span><span class="mf">1.1</span><span class="o">.</span><span class="mi">1</span>
<span class="n">matplotlib</span><span class="o">==</span><span class="mf">3.2</span><span class="o">.</span><span class="mi">1</span>
<span class="n">mistune</span><span class="o">==</span><span class="mf">0.8</span><span class="o">.</span><span class="mi">4</span>
<span class="n">mysqlclient</span><span class="o">==</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">6</span>
<span class="n">nbconvert</span><span class="o">==</span><span class="mf">5.6</span><span class="o">.</span><span class="mi">1</span>
<span class="n">nbformat</span><span class="o">==</span><span class="mf">5.0</span><span class="o">.</span><span class="mi">6</span>
<span class="n">notebook</span><span class="o">==</span><span class="mf">5.7</span><span class="o">.</span><span class="mi">8</span>
<span class="n">numpy</span><span class="o">==</span><span class="mf">1.18</span><span class="o">.</span><span class="mi">3</span>
<span class="n">odfpy</span><span class="o">==</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">1</span>
<span class="n">openapi</span><span class="o">-</span><span class="n">codec</span><span class="o">==</span><span class="mf">1.3</span><span class="o">.</span><span class="mi">2</span>
<span class="n">openpyxl</span><span class="o">==</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">3</span>
<span class="n">packaging</span><span class="o">==</span><span class="mf">20.3</span>
<span class="n">pandas</span><span class="o">==</span><span class="mf">0.24</span><span class="o">.</span><span class="mi">2</span>
<span class="n">pandocfilters</span><span class="o">==</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">2</span>
<span class="n">parso</span><span class="o">==</span><span class="mf">0.7</span><span class="o">.</span><span class="mi">0</span>
<span class="n">pathspec</span><span class="o">==</span><span class="mf">0.5</span><span class="o">.</span><span class="mi">9</span>
<span class="n">pexpect</span><span class="o">==</span><span class="mf">4.8</span><span class="o">.</span><span class="mi">0</span>
<span class="n">pickleshare</span><span class="o">==</span><span class="mf">0.7</span><span class="o">.</span><span class="mi">5</span>
<span class="n">portpicker</span><span class="o">==</span><span class="mf">1.2</span><span class="o">.</span><span class="mi">0</span>
<span class="n">postcodes</span><span class="o">-</span><span class="n">io</span><span class="o">-</span><span class="n">api</span><span class="o">==</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">4</span>
<span class="n">prometheus</span><span class="o">-</span><span class="n">client</span><span class="o">==</span><span class="mf">0.7</span><span class="o">.</span><span class="mi">1</span>
<span class="n">prompt</span><span class="o">-</span><span class="n">toolkit</span><span class="o">==</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">18</span>
<span class="n">psycopg2</span><span class="o">==</span><span class="mf">2.8</span><span class="o">.</span><span class="mi">5</span>
<span class="n">ptyprocess</span><span class="o">==</span><span class="mf">0.6</span><span class="o">.</span><span class="mi">0</span>
<span class="n">pyasn1</span><span class="o">==</span><span class="mf">0.4</span><span class="o">.</span><span class="mi">8</span>
<span class="n">pyasn1</span><span class="o">-</span><span class="n">modules</span><span class="o">==</span><span class="mf">0.2</span><span class="o">.</span><span class="mi">8</span>
<span class="n">Pygments</span><span class="o">==</span><span class="mf">2.6</span><span class="o">.</span><span class="mi">1</span>
<span class="n">pyparsing</span><span class="o">==</span><span class="mf">2.4</span><span class="o">.</span><span class="mi">7</span>
<span class="n">pyrsistent</span><span class="o">==</span><span class="mf">0.16</span><span class="o">.</span><span class="mi">0</span>
<span class="n">python</span><span class="o">-</span><span class="n">dateutil</span><span class="o">==</span><span class="mf">2.8</span><span class="o">.</span><span class="mi">0</span>
<span class="n">python</span><span class="o">-</span><span class="n">dotenv</span><span class="o">==</span><span class="mf">0.10</span><span class="o">.</span><span class="mi">3</span>
<span class="n">pythononwheels</span><span class="o">==</span><span class="mf">0.922</span>
<span class="n">pytz</span><span class="o">==</span><span class="mf">2020.1</span>
<span class="n">pywinpty</span><span class="o">==</span><span class="mf">0.5</span><span class="o">.</span><span class="mi">7</span>
<span class="n">PyYAML</span><span class="o">==</span><span class="mf">5.3</span><span class="o">.</span><span class="mi">1</span>
<span class="n">pyzmq</span><span class="o">==</span><span class="mf">19.0</span><span class="o">.</span><span class="mi">0</span>
<span class="n">qtconsole</span><span class="o">==</span><span class="mf">4.7</span><span class="o">.</span><span class="mi">3</span>
<span class="n">QtPy</span><span class="o">==</span><span class="mf">1.9</span><span class="o">.</span><span class="mi">0</span>
<span class="n">requests</span><span class="o">==</span><span class="mf">2.20</span><span class="o">.</span><span class="mi">1</span>
<span class="n">rsa</span><span class="o">==</span><span class="mf">4.0</span>
<span class="n">scipy</span><span class="o">==</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">1</span>
<span class="n">seaborn</span><span class="o">==</span><span class="mf">0.10</span><span class="o">.</span><span class="mi">1</span>
<span class="n">semantic</span><span class="o">-</span><span class="n">version</span><span class="o">==</span><span class="mf">2.5</span><span class="o">.</span><span class="mi">0</span>
<span class="n">Send2Trash</span><span class="o">==</span><span class="mf">1.5</span><span class="o">.</span><span class="mi">0</span>
<span class="n">simplegeneric</span><span class="o">==</span><span class="mf">0.8</span><span class="o">.</span><span class="mi">1</span>
<span class="n">simplejson</span><span class="o">==</span><span class="mf">3.17</span><span class="o">.</span><span class="mi">0</span>
<span class="n">six</span><span class="o">==</span><span class="mf">1.11</span><span class="o">.</span><span class="mi">0</span>
<span class="n">snowballstemmer</span><span class="o">==</span><span class="mf">2.0</span><span class="o">.</span><span class="mi">0</span>
<span class="n">Sphinx</span><span class="o">==</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">4</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">rtd</span><span class="o">-</span><span class="n">theme</span><span class="o">==</span><span class="mf">0.4</span><span class="o">.</span><span class="mi">3</span>
<span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">applehelp</span><span class="o">==</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">2</span>
<span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">devhelp</span><span class="o">==</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">2</span>
<span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">htmlhelp</span><span class="o">==</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">3</span>
<span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">jsmath</span><span class="o">==</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">1</span>
<span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">qthelp</span><span class="o">==</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">3</span>
<span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">serializinghtml</span><span class="o">==</span><span class="mf">1.1</span><span class="o">.</span><span class="mi">4</span>
<span class="n">sqlparse</span><span class="o">==</span><span class="mf">0.3</span><span class="o">.</span><span class="mi">1</span>
<span class="n">tablib</span><span class="o">==</span><span class="mf">1.1</span><span class="o">.</span><span class="mi">0</span>
<span class="n">termcolor</span><span class="o">==</span><span class="mf">1.1</span><span class="o">.</span><span class="mi">0</span>
<span class="n">terminado</span><span class="o">==</span><span class="mf">0.8</span><span class="o">.</span><span class="mi">3</span>
<span class="n">testpath</span><span class="o">==</span><span class="mf">0.4</span><span class="o">.</span><span class="mi">4</span>
<span class="n">tornado</span><span class="o">==</span><span class="mf">4.5</span><span class="o">.</span><span class="mi">3</span>
<span class="n">traitlets</span><span class="o">==</span><span class="mf">4.3</span><span class="o">.</span><span class="mi">3</span>
<span class="n">uritemplate</span><span class="o">==</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">1</span>
<span class="n">urllib3</span><span class="o">==</span><span class="mf">1.24</span><span class="o">.</span><span class="mi">3</span>
<span class="n">wcwidth</span><span class="o">==</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">9</span>
<span class="n">webencodings</span><span class="o">==</span><span class="mf">0.5</span><span class="o">.</span><span class="mi">1</span>
<span class="n">whitenoise</span><span class="o">==</span><span class="mf">5.1</span><span class="o">.</span><span class="mi">0</span>
<span class="n">widgetsnbextension</span><span class="o">==</span><span class="mf">3.5</span><span class="o">.</span><span class="mi">1</span>
<span class="n">xlrd</span><span class="o">==</span><span class="mf">1.2</span><span class="o">.</span><span class="mi">0</span>
<span class="n">xlwt</span><span class="o">==</span><span class="mf">1.3</span><span class="o">.</span><span class="mi">0</span>
<span class="n">zipp</span><span class="o">==</span><span class="mf">3.1</span><span class="o">.</span><span class="mi">0</span>
<span class="n">django</span><span class="o">-</span><span class="n">widget</span><span class="o">-</span><span class="n">tweaks</span><span class="o">==</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">8</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<div class="section" id="postgres">
<h3>Postgres<a class="headerlink" href="#postgres" title="Permalink to this headline">¶</a></h3>
<p>A spatial database is needed to support the storage of coordinates and polygons.
Postgres using PostGIS is the recommended method and is what is used during deployment.</p>
</div>
<div class="section" id="spatialite">
<h3>Spatialite<a class="headerlink" href="#spatialite" title="Permalink to this headline">¶</a></h3>
<p>Spatialite is a suitable alternative to Postgres during development. (<a class="reference internal" href="installation.html#install-spatial-db"><span class="std std-ref">Spatial database (Linux)</span></a>)</p>
<p>It should <strong>not</strong> be used for deployment on Heroku. It will not obey the durability characteristic of the ACID
properties. SQLite databases are stored on disk, in the same directory as the source code. Heroku Dynos use an
ephemeral filesystem meaning all uploaded files and data will be <strong>deleted</strong> when the Dyno is shut down.</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="browser">
<span id="requirements-browser"></span><h2>Browser<a class="headerlink" href="#browser" title="Permalink to this headline">¶</a></h2>
<p>A browser is needed to access the Protondx dashboard along with it’s associated pages.
This is the case both when in development and when the project has been deployed.
The browser must support WebGL.</p>
<div class="section" id="full-support">
<h3>Full Support<a class="headerlink" href="#full-support" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Google Chrome</p></li>
<li><p>Brave</p></li>
<li><p>Opera</p></li>
<li><p>Firefox</p>
<blockquote>
<div><ul class="simple">
<li><p>Logo is not resized correctly</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="limited-support">
<h3>Limited Support<a class="headerlink" href="#limited-support" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Edge</p>
<blockquote>
<div><ul class="simple">
<li><p>Logo is not resized correctly</p></li>
<li><p>Data uploading is not operational</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Safari</p>
<blockquote>
<div><ul class="simple">
<li><p>Logo is not resized correctly</p></li>
<li><p>Data uploading is not operational</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="not-supported">
<h3>Not supported<a class="headerlink" href="#not-supported" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Internet explorer</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../install_index.html" class="btn btn-neutral float-left" title="Protondx installation and deployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver Stiff, Chen Su

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>