

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Protondx Code &mdash; Protondx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dashboard App" href="code_docs/dashboard_index.html" />
    <link rel="prev" title="License" href="license.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Protondx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="history_index.html">Protondx history and analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_index.html">Protondx installation and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Protondx Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_docs/dashboard_index.html">Dashboard App</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/dataUpload_index.html">Data Upload App</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/diagnostics_index.html">Diagnostics App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Product testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Protondx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Protondx Code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/code.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="project-name-code">
<h1>Protondx Code<a class="headerlink" href="#project-name-code" title="Permalink to this headline">¶</a></h1>
<p>Protondx is implemented using Python and the Django web framework. The project is located in the <cite>protondx/</cite>
directory of the repository and has the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="n">protondx</span>
    <span class="o">+---</span><span class="n">authentication</span>
    <span class="o">|</span>
    <span class="o">+---</span><span class="n">dashboard</span>
    <span class="o">|</span>
    <span class="o">+---</span><span class="n">dataUpload</span>
    <span class="o">|</span>
    <span class="o">+---</span><span class="n">diagnostics</span>
    <span class="o">|</span>
    <span class="o">+---</span><span class="n">protondx</span>
    <span class="o">|</span>
    <span class="o">+---</span><span class="n">static</span>
    <span class="o">|</span>
    \<span class="o">---</span><span class="n">uploads</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>authentication</strong>: Contains the HTML templates used during user authentication.</p></li>
<li><p><strong>dashboard</strong>: Contains the <code class="docutils literal notranslate"><span class="pre">dashboard</span></code> application. This application is responsible for everything
related to the Protondx dashboard which displays diagnostic information on a map along with graphs and
tabular data.</p></li>
<li><p><strong>dataUpload</strong>: Contains the <code class="docutils literal notranslate"><span class="pre">dataUpload</span></code> application. This application is used by users when
they want to upload diagnostic information to the database.</p></li>
<li><p><strong>diagnostics</strong>: Contains the <code class="docutils literal notranslate"><span class="pre">diagnostics</span></code> application. This application was created by the
Centre for Bio-Inspired Technology.</p></li>
<li><p><strong>protondx</strong>: Contains the settings and configuration options for the Django project.</p></li>
<li><p><strong>static</strong>: Static files are placed in this directory when Protondx is deployed.</p></li>
<li><p><strong>uploads</strong>: Uploaded files are placed in this directory when the server is run locally. When the project is
deployed they cannot be stored in this directory due to Heroku’s ephemeral file system.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code_docs/dashboard_index.html">Dashboard App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_docs/dashboard/admin.html">Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/dashboard/api_serializers.html">API Serializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/dashboard/api_viewsets.html">API Viewsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/dashboard/apps.html">Dashboard Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/dashboard/choices.html">Choices</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/dashboard/fill_database_sample.html">Create sample data</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/dashboard/models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/dashboard/queries.html">Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/dashboard/urls.html">URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/dashboard/views.html">Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_docs/dataUpload_index.html">Data Upload App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_docs/dataUpload/admin.html">Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/dataUpload/apps.html">DataUpload Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/dataUpload/forms.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/dataUpload/models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/dataUpload/urls.html">URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/dataUpload/views.html">Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_docs/diagnostics_index.html">Diagnostics App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_docs/diagnostics/admin.html">Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/diagnostics/api_filters.html">API Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/diagnostics/api_serializers.html">API Serializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/diagnostics/api_viewsets.html">API Viewsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/diagnostics/apps.html">Diagnostics Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/diagnostics/models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/diagnostics/urls.html">URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs/diagnostics/views.html">Views</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="code_docs/dashboard_index.html" class="btn btn-neutral float-right" title="Dashboard App" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="license.html" class="btn btn-neutral float-left" title="License" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver Stiff, Chen Su

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>