

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Product testing &mdash; Protondx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Views" href="code_docs/diagnostics/views.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Protondx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="history_index.html">Protondx history and analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_index.html">Protondx installation and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Protondx Code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Product testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functionality-testing">Functionality Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#links">Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#forms">Forms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usability-testing">Usability Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-testing">User testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#content">Content</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interface-testing">Interface Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#client">Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#server">Server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#compatibility-testing">Compatibility Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#browser">Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operating-system">Operating system</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device">Device</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#performance-testing">Performance Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security-testing">Security Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-authentication">User authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#forms-and-uploads">Forms and uploads</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Protondx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Product testing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/testing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="product-testing">
<h1>Product testing<a class="headerlink" href="#product-testing" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#functionality-testing" id="id4">Functionality Testing</a></p></li>
<li><p><a class="reference internal" href="#usability-testing" id="id5">Usability Testing</a></p></li>
<li><p><a class="reference internal" href="#interface-testing" id="id6">Interface Testing</a></p></li>
<li><p><a class="reference internal" href="#compatibility-testing" id="id7">Compatibility Testing</a></p></li>
<li><p><a class="reference internal" href="#performance-testing" id="id8">Performance Testing</a></p></li>
<li><p><a class="reference internal" href="#security-testing" id="id9">Security Testing</a></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="functionality-testing">
<h2><a class="toc-backref" href="#id4">Functionality Testing</a><a class="headerlink" href="#functionality-testing" title="Permalink to this headline">¶</a></h2>
<p><strong>Does the website operate as specified and does it meet the intended functional requirements?</strong></p>
<p>The functionality testing was done by verifying all links, forms and pages on the site.</p>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<p>The site features were tested manually by developers.</p>
<p>The features tested included the following:</p>
<ul>
<li><p>Access to dashboard page</p></li>
<li><p>Loading of diagnostic test geographical data</p></li>
<li><p>Use of map and widgets</p>
<blockquote>
<div><ul>
<li><p>Zoom in/out using widgets, scroll-wheel and [+]/[-] on keyboard when map is selected</p></li>
<li><p>Rotate map using mouse R-button, [a]/[d] on keyboard</p></li>
<li><p>Reset map view using ‘Home’ widget</p></li>
<li><p>Select basemap, using ‘Basemap’ widget</p></li>
<li><p>Collapse map legend and renderer selection</p></li>
<li><p>Select renderer using radio-buttons (Heatmap or Dot renderer)</p>
<blockquote>
<div><ul class="simple">
<li><p>Proper display of extended feature menu when dot renderer is selected</p></li>
<li><p>Select which features to display when using dot renderer</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Enable/disable postcode boundaries</p></li>
<li><p>Search for an address or location, using map search bar</p></li>
<li><p>Enter/exit full screen map view using the ‘Expand’ widget</p></li>
<li><p>Select Countries, UK regions, UK postcode sector</p></li>
<li><p>Zoom in on selection</p></li>
<li><p>Popup statistics for selection</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Charts and statistics</p>
<blockquote>
<div><ul>
<li><p>Display pie charts and line graph</p></li>
<li><p>Display country / region / postcode name on map selection</p></li>
<li><p>Update charts on map selection</p></li>
<li><p>Graph resizing based on window size</p></li>
<li><p>Correct Chart.js feature integration</p>
<blockquote>
<div><ul class="simple">
<li><p>Display tooltip on hover</p></li>
<li><p>Show/hide attributes using legend</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Table</p>
<blockquote>
<div><ul class="simple">
<li><p>Display table using Datatables</p></li>
<li><p>Display GeoJSON data in table</p></li>
<li><p>Sort alphabetically or by date</p></li>
<li><p>Search and filter dataset</p></li>
<li><p>Set column visibility</p></li>
<li><p>Resize with window</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Detail view</p>
<blockquote>
<div><ul class="simple">
<li><p>Require user authentication</p></li>
<li><p>Display when table entry is clicked</p></li>
<li><p>Display patient information and diagnostic tests</p></li>
<li><p>Calculate patient age from date of birth</p></li>
<li><p>Display PCR and comments on diagnostic selection</p></li>
<li><p>Display table using Datatables</p></li>
<li><p>Display data in table</p></li>
<li><p>Sort alphabetically or by date</p></li>
<li><p>Search and filter dataset</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Upload data</p>
<blockquote>
<div><ul class="simple">
<li><p>Drag and drop or select files</p></li>
<li><p>Display selected files in list (bottom left)</p></li>
<li><p>List shows loading progress for each file</p></li>
<li><p>List can be used to display data for selected file</p></li>
<li><p>Stop upload of files with incompatible format (Error message)</p></li>
<li><p>File data is auto-completed into form</p></li>
<li><p>User can amend form</p></li>
<li><p>Data gets added to database (Subject to browser support see
<a class="reference internal" href="install/requirements.html#requirements-browser"><span class="std std-ref">Browser</span></a> and <a class="reference internal" href="#compatibility-testing"><span class="std std-ref">Compatibility Testing</span></a>)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Administrator interface</p>
<blockquote>
<div><ul class="simple">
<li><p>Require login</p></li>
<li><p>Add users and user groups</p></li>
<li><p>Import / export database data</p></li>
<li><p>Add, modify, delete individual entries</p></li>
<li><p>Access audit logs for all database objects</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>All HTML templates, Javascript files and CSS files were checked for valid syntax.</p>
</div>
<div class="section" id="links">
<h3>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>All links to external websites were verified as being valid (e.g. ‘About’ and ‘Contact’ in menu)</p></li>
<li><p>All internal and anchor links were tested</p></li>
<li><p>Redirects were verified as being correct</p>
<blockquote>
<div><ul>
<li><p>&lt;hostname&gt; redirects to &lt;hostname&gt;/dashboard</p></li>
<li><p>&lt;hostname&gt;/dataUpload redirects to &lt;hostname&gt;/accounts/login/?next=/dataUpload/ when user is not logged in</p>
<blockquote>
<div><ul class="simple">
<li><p>User gets redirected to dataUpload page on successful login</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="forms">
<h3>Forms<a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h3>
<p>The forms on the dataUpload page get created when a .zip archive which contains a JSON file is uploaded. Checks were
made to ensure forms cannot be submitted with required fields missing. Similarly, that they can be submitted when
optional fields are omitted.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="usability-testing">
<h2><a class="toc-backref" href="#id5">Usability Testing</a><a class="headerlink" href="#usability-testing" title="Permalink to this headline">¶</a></h2>
<p><strong>Is the website user-friendly? Has the content been verified?</strong></p>
<div class="section" id="user-testing">
<h3>User testing<a class="headerlink" href="#user-testing" title="Permalink to this headline">¶</a></h3>
<p>The website usability was tested by both developers and external users. Site navigation and controls were tested by
using the website as a typical user would.</p>
<p>Having developers use the site makes it possible to determine if all features and functionality operate as intended.
This was found to be the case when the <a class="reference internal" href="install/requirements.html#requirements-browser"><span class="std std-ref">Browser</span></a> requirements were met.</p>
<p>However, usability and user intuition are better determined when users who have never see the site before are asked to
interact with it. A student who had never used the site before was supplied with a username and password and asked to
use the site. They were able to successfully navigate the site and access all of its features. The dashboard was found
to be intuitive to use with the user quickly figuring out how to use the map to gain information. The user was also able
to display and use the detail view, without having prior knowledge of its existence.</p>
</div>
<div class="section" id="content">
<h3>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h3>
<p>The content was checked for spelling and grammatical errors. The legibility of all content on the site was also ensured
by making all text elements have high contrast ratios. The minimum recorded contrast ratio was 8.59:1. This is well
above the minimum of 7.0:1 needed to reach the
<a class="reference external" href="https://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines 2.0</a> level AAA rating.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="interface-testing">
<h2><a class="toc-backref" href="#id6">Interface Testing</a><a class="headerlink" href="#interface-testing" title="Permalink to this headline">¶</a></h2>
<p><strong>Do interactions between the client, server and database operate as desired?</strong></p>
<div class="section" id="client">
<h3>Client<a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h3>
<p>When a client requests a page which <strong>does not exist</strong>, this message is correctly displayed:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Not Found

The requested resource was not found on this server.
</pre></div>
</div>
<p>When a client requests a page which <strong>does exist</strong>, it is displayed correctly.</p>
<p>If a user tries to access a page which requires authentication he will have the option to login.</p>
<p>When accessing the API directly (&lt;hostname&gt;/dashboard/api), if authentication is not provided, this message is correctly
shown:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>HTTP 401 Unauthorized
Allow: GET, HEAD, OPTIONS
Content-Type: application/json
Vary: Accept
WWW-Authenticate: Basic realm=&quot;api&quot;

{
    &quot;detail&quot;: &quot;Authentication credentials were not provided.&quot;
}
</pre></div>
</div>
<p>The user should not, and is not shown any error messages which would be present during debugging.</p>
<p>Requests which receive an invalid response are not displayed and any errors are caught. The data in valid responses is
displayed properly. This was tested for:</p>
<blockquote>
<div><ul class="simple">
<li><p>The request to get diagnostic location data (Used in map and table)</p></li>
<li><p>The request to get data for the detailed view</p></li>
<li><p>The request to get data related to a single test inside the detailed view (e.g. PCR data and comments)</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="server">
<h3>Server<a class="headerlink" href="#server" title="Permalink to this headline">¶</a></h3>
<p>The server handles all requests when they are received. Seeing as load testing was not done (see
<a class="reference internal" href="#performance-testing"><span class="std std-ref">Performance Testing</span></a>), it is impossible to say if this holds true when the server is under higher loads.</p>
<p>The server queries the database when it receives a request to do so. It only does so if the required conditions are met
(e.g. user authentication).</p>
<p>The server <strong>does not</strong> handle data which is classed as invalid after being cleaned. No error message is currently
displayed to the uploading user.</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="compatibility-testing">
<span id="id1"></span><h2><a class="toc-backref" href="#id7">Compatibility Testing</a><a class="headerlink" href="#compatibility-testing" title="Permalink to this headline">¶</a></h2>
<p><strong>Which browsers, operating systems and devices are supported?</strong></p>
<div class="section" id="browser">
<h3>Browser<a class="headerlink" href="#browser" title="Permalink to this headline">¶</a></h3>
<p>Browser support is summarised in the <a class="reference internal" href="install/requirements.html#requirements-browser"><span class="std std-ref">Browser</span></a> requirements.</p>
<p>The browser must support WebGl and CSS grid in order for the page to be displayed properly and have access to the map.</p>
<p>All of the platform’s features are supported on Google Chrome and Brave Browser which were used for testing during
development. Firefox and Opera were also found to support all of the website’s features. Many Chromium browsers are
likely to be compatible but this has not been tested other than for the browsers mentioned here.</p>
<p>The dashboard has no compatibility issues with Safari and Microsoft Edge. These browsers, however, cannot be used when
uploading data due to different security restrictions.</p>
<p>Internet explorer is not supported due to issues with CSS grids.</p>
</div>
<div class="section" id="operating-system">
<h3>Operating system<a class="headerlink" href="#operating-system" title="Permalink to this headline">¶</a></h3>
<p>The operating system was not found to have an impact as long as <a class="reference internal" href="install/requirements.html#requirements-browser"><span class="std std-ref">Browser</span></a> requirements are respected.</p>
</div>
<div class="section" id="device">
<h3>Device<a class="headerlink" href="#device" title="Permalink to this headline">¶</a></h3>
<p>Whilst the dashboard was found to be functional on mobile devices (subject to browser support), it is not recommended as
a method of accessing the Protondx website.</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="performance-testing">
<span id="id2"></span><h2><a class="toc-backref" href="#id8">Performance Testing</a><a class="headerlink" href="#performance-testing" title="Permalink to this headline">¶</a></h2>
<p><strong>How are peak and sustained loads handled?</strong></p>
<p>Performance testing was done in a very limited capacity due to the unavailability of resources needed to carry out
complete tests. The platform, as currently deployed, can support a maximum of 20 concurrent users due to limits on the
number of database connections. The number of rows in the database is also restricted to 10000, limiting the amount of
information which can be uploaded.</p>
<p>The web application, being deployed on Heroku can be scaled easily by adding more
<a class="reference external" href="https://www.heroku.com/dynos">Dynos</a> which will allow for more concurrent users to be served and more processing
power. The database would also need to be upgraded to support more data storage and simultaneous users. A database with
better hardware (quicker drives, more processing power, more RAM) would reduce query times. This would make reduced
loading times or serving more users a possibility.</p>
<p>The current server is also set to sleep after 30 minutes of inactivity. The dynos then need to be restarted when the
website is next accessed which impacts loading times. A payed Heroku subscription would resolve this issue.</p>
<p>Loading times have already been reduced by introducing compression for static files and other data transferred to
clients. Gzip compression reduced loading times by 22.1% and the amount of data transferred by 5.6%.</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Dashboard loading times and resources transferred</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Compression</p></th>
<th class="head"><p>Requests</p></th>
<th class="head"><p>Data transferred</p></th>
<th class="head"><p>Uncompressed data</p></th>
<th class="head"><p>Loading time</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>No</p></td>
<td><p>195</p></td>
<td><p>7.1 MB</p></td>
<td><p>19.7 MB</p></td>
<td><p>22.81 s</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Yes</strong></p></td>
<td><p>195</p></td>
<td><p>6.7 MB</p></td>
<td><p>19.7 MB</p></td>
<td><p>17.77 s</p></td>
</tr>
</tbody>
</table>
<p>The differences on the dataUpload page were negligible due to the little amount of data transferred.</p>
<p>As the number of datapoints increases, the benefit of having compression is expected to increase.</p>
</div>
<hr class="docutils" />
<div class="section" id="security-testing">
<h2><a class="toc-backref" href="#id9">Security Testing</a><a class="headerlink" href="#security-testing" title="Permalink to this headline">¶</a></h2>
<p><strong>Does the website have any potential vulnerabilities?</strong></p>
<div class="section" id="user-authentication">
<h3>User authentication<a class="headerlink" href="#user-authentication" title="Permalink to this headline">¶</a></h3>
<p>There are several pages or API requests which require the user to be authenticated. Before access is granted or data is
transferred, the user’s login credentials must be checked and validated. It is not enough for the user to be logged-in,
the user must belong to a user group which has access to that specific resource.</p>
<p>Admin page:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Valid administrator credentials</strong>: Access granted</p></li>
<li><p><strong>Invalid credentials</strong>: Access rejected</p></li>
<li><p><strong>Logged in but not administrator</strong>: Access rejected and display the following:
“You are authenticated as &lt;Username&gt;, but are not authorized to access this page. Would you like to login to a
different account?”</p></li>
</ul>
</div></blockquote>
<p>Dashboard page:</p>
<blockquote>
<div><ul>
<li><p>Access granted regardless of user authentication</p></li>
<li><p>When accessing the detail view, access is requested</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Valid credentials</strong>: Access granted to detail view</p></li>
<li><p><strong>Invalid credentials</strong>: Access rejected, no data is ever displayed or successfully queried from database</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>DataUpload page:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Valid credentials and user</strong>: A user who enters correct credentials will be given access to the dataUpload page.</p></li>
<li><p><strong>Invalid credentials</strong>: Access rejected and display the following:
“Your username and password didn’t match. Please try again.”</p></li>
</ul>
</div></blockquote>
<p>On all pages, it was also checked if a user who logged out was subsequently rejected access.
Logging out using the menu button on the dataUpload or dashboard pages will not impact the user’s ability to access the
detail view as this authentication is handled separably using Django Rest Framework</p>
</div>
<div class="section" id="forms-and-uploads">
<h3>Forms and uploads<a class="headerlink" href="#forms-and-uploads" title="Permalink to this headline">¶</a></h3>
<p>When data is uploaded, it is first ‘cleaned’ to remove any malicious entries before it is accessed or added to the
database. This process is handled directly by Django and was therefore not tested.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="code_docs/diagnostics/views.html" class="btn btn-neutral float-left" title="Views" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver Stiff, Chen Su

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>