

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Viewsets &mdash; Protondx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Diagnostics Settings" href="apps.html" />
    <link rel="prev" title="API Serializers" href="api_serializers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Protondx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history_index.html">Protondx history and analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install_index.html">Protondx installation and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../code.html">Protondx Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dashboard_index.html">Dashboard App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dataUpload_index.html">Data Upload App</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../diagnostics_index.html">Diagnostics App</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="admin.html">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_filters.html">API Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_serializers.html">API Serializers</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">API Viewsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps.html">Diagnostics Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="urls.html">URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html">Views</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../testing.html">Product testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Protondx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../code.html">Protondx Code</a> &raquo;</li>
        
          <li><a href="../diagnostics_index.html">Diagnostics App</a> &raquo;</li>
        
      <li>API Viewsets</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modules/code_docs/diagnostics/api_viewsets.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-diagnostics.api_viewsets">
<span id="api-viewsets"></span><h1>API Viewsets<a class="headerlink" href="#module-diagnostics.api_viewsets" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="diagnostics.api_viewsets.CartridgeViewSet">
<em class="property">class </em><code class="sig-prename descclassname">diagnostics.api_viewsets.</code><code class="sig-name descname">CartridgeViewSet</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#diagnostics.api_viewsets.CartridgeViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the API cartridge requests.</p>
<dl class="simple">
<dt>retrieve:</dt><dd><p>Returns a cartridge instance.</p>
</dd>
<dt>list:</dt><dd><p>Return all cartridges, ordered by most recent (date_created).</p>
</dd>
<dt>create:</dt><dd><p>Create a new cartridge.</p>
</dd>
<dt>delete:</dt><dd><p>Remove an existing patient.</p>
</dd>
<dt>partial_update:</dt><dd><p>Update one or more fields on an existing cartridge.</p>
</dd>
<dt>update:</dt><dd><p>Update a case.</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="diagnostics.api_viewsets.CartridgeViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#diagnostics.api_viewsets.CartridgeViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="api_serializers.html#diagnostics.api_serializers.CartridgeSerializer" title="diagnostics.api_serializers.CartridgeSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">diagnostics.api_serializers.CartridgeSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="diagnostics.api_viewsets.DeviceViewSet">
<em class="property">class </em><code class="sig-prename descclassname">diagnostics.api_viewsets.</code><code class="sig-name descname">DeviceViewSet</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#diagnostics.api_viewsets.DeviceViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the API device requests.</p>
<dl class="simple">
<dt>retrieve:</dt><dd><p>Returns a device instance.</p>
</dd>
<dt>list:</dt><dd><p>Return all device, ordered by most recent (date_created).</p>
</dd>
<dt>create:</dt><dd><p>Create a new device.</p>
</dd>
<dt>delete:</dt><dd><p>Remove an existing device.</p>
</dd>
<dt>partial_update:</dt><dd><p>Update one or more fields on an existing clinician.</p>
</dd>
<dt>update:</dt><dd><p>Update a clinician</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="diagnostics.api_viewsets.DeviceViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#diagnostics.api_viewsets.DeviceViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="api_serializers.html#diagnostics.api_serializers.DeviceSerializer" title="diagnostics.api_serializers.DeviceSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">diagnostics.api_serializers.DeviceSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="diagnostics.api_viewsets.ExperimentViewSet">
<em class="property">class </em><code class="sig-prename descclassname">diagnostics.api_viewsets.</code><code class="sig-name descname">ExperimentViewSet</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#diagnostics.api_viewsets.ExperimentViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the API case requests.</p>
<dl class="simple">
<dt>retrieve:</dt><dd><p>Returns a case instance.</p>
</dd>
<dt>list:</dt><dd><p>Return all cases, ordered by most recent (date_created).</p>
</dd>
<dt>create:</dt><dd><p>Create a new case.</p>
</dd>
<dt>delete:</dt><dd><p>Remove an existing case.</p>
</dd>
<dt>partial_update:</dt><dd><p>Update one or more fields on an existing case.</p>
</dd>
<dt>update:</dt><dd><p>Update a case.</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="diagnostics.api_viewsets.ExperimentViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#diagnostics.api_viewsets.ExperimentViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="api_serializers.html#diagnostics.api_serializers.ExperimentSerializer" title="diagnostics.api_serializers.ExperimentSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">diagnostics.api_serializers.ExperimentSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="diagnostics.api_viewsets.SummaryViewSet">
<em class="property">class </em><code class="sig-prename descclassname">diagnostics.api_viewsets.</code><code class="sig-name descname">SummaryViewSet</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#diagnostics.api_viewsets.SummaryViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>This class returns a summary of the experiment tests.</p>
<dl class="py method">
<dt id="diagnostics.api_viewsets.SummaryViewSet.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#diagnostics.api_viewsets.SummaryViewSet.list" title="Permalink to this definition">¶</a></dt>
<dd><p>This method lists and adds count summary.</p>
</dd></dl>

<dl class="py attribute">
<dt id="diagnostics.api_viewsets.SummaryViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#diagnostics.api_viewsets.SummaryViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="api_serializers.html#diagnostics.api_serializers.ExperimentSerializer" title="diagnostics.api_serializers.ExperimentSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">diagnostics.api_serializers.ExperimentSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="apps.html" class="btn btn-neutral float-right" title="Diagnostics Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api_serializers.html" class="btn btn-neutral float-left" title="API Serializers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver Stiff, Chen Su

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>