html, body, .grid-container {
    height: calc(100% - 40px);
    margin: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: 1fr;
    gap: 0px 20px;
    grid-template-areas: "upload-panel view-panel";
}

.view-panel {
    grid-area: view-panel;
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 20px;
}

.upload-panel {
    display: grid;
    grid-template-rows: 0.6fr 1.4fr;
    gap: 20px 0px;
    grid-template-areas: "drop-area" "upload-list";
    grid-area: upload-panel;
}

.upload-list {
    grid-area: upload-list;
    border: 2px solid #ccc;
    border-radius: 20px;
    overflow-y: auto;
    overflow-x: hidden;
}

.drop-area {
    grid-area: drop-area;
    border: 2px dashed #ccc;
    border-radius: 20px;
    font-family: sans-serif;
    padding: 20px;
}

.drop-area.highlight {
    border-color: #5b5b5b;
    background-color: #e0e0e0;
}

p {
    margin-top: 0;
}
.my-form {
    margin-bottom: 10px;
}
#gallery {
    margin-top: 10px;
}
#gallery img {
    width: 150px;
    margin-bottom: 10px;
    margin-right: 10px;
    vertical-align: middle;
}
.button {
    display: inline-block;
    padding: 10px;
    background: #ccc;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #ccc;

}
.button:hover {
    background: #ddd;
}
#fileElem {
    display: none;
}

.progress-bar {
    width: 100%;
    height: 50px;

}

.tmpLoad{
    padding: 10px;
    width: 100%;
    height: 50px;
    background-color: lightgrey;
    border-bottom: 1px solid darkgray;
    overflow-x: auto;
    font-family: sans-serif;
    display: flex;
    align-items: center;
}


