


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Protondx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Protondx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/history_index.html">Protondx history and analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/install_index.html">Protondx installation and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/code.html">Protondx Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/testing.html">Product testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Protondx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/install/data_generation.html#dashboard.management.commands.fill_location.Command.add_arguments">add_arguments() (dashboard.management.commands.fill_location.Command method)</a>

      <ul>
        <li><a href="modules/install/data_generation.html#dashboard.management.commands.import.Command.add_arguments">(dashboard.management.commands.import.Command method)</a>
</li>
        <li><a href="modules/install/data_generation.html#dataUpload.management.commands.load_borders.Command.add_arguments">(dataUpload.management.commands.load_borders.Command method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/dataUpload/forms.html#dataUpload.forms.BaseForm">BaseForm (class in dataUpload.forms)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/diagnostics/models.html#diagnostics.models.Cartridge">Cartridge (class in diagnostics.models)</a>
</li>
      <li><a href="modules/code_docs/diagnostics/models.html#diagnostics.models.Cartridge.DoesNotExist">Cartridge.DoesNotExist</a>
</li>
      <li><a href="modules/code_docs/diagnostics/models.html#diagnostics.models.Cartridge.MultipleObjectsReturned">Cartridge.MultipleObjectsReturned</a>
</li>
      <li><a href="modules/code_docs/diagnostics/admin.html#diagnostics.admin.CartridgeAdmin">CartridgeAdmin (class in diagnostics.admin)</a>
</li>
      <li><a href="modules/code_docs/diagnostics/admin.html#diagnostics.admin.CartridgeResource">CartridgeResource (class in diagnostics.admin)</a>
</li>
      <li><a href="modules/code_docs/diagnostics/api_serializers.html#diagnostics.api_serializers.CartridgeSerializer">CartridgeSerializer (class in diagnostics.api_serializers)</a>
</li>
      <li><a href="modules/code_docs/diagnostics/api_viewsets.html#diagnostics.api_viewsets.CartridgeViewSet">CartridgeViewSet (class in diagnostics.api_viewsets)</a>
</li>
      <li><a href="modules/code_docs/dashboard/admin.html#dashboard.admin.CentreAdmin">CentreAdmin (class in dashboard.admin)</a>
</li>
      <li><a href="modules/install/data_generation.html#dashboard.management.commands.fill_location.Command">Command (class in dashboard.management.commands.fill_location)</a>

      <ul>
        <li><a href="modules/install/data_generation.html#dashboard.management.commands.import.Command">(class in dashboard.management.commands.import)</a>
</li>
        <li><a href="modules/install/data_generation.html#dataUpload.management.commands.load_borders.Command">(class in dataUpload.management.commands.load_borders)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/dataUpload/models.html#dataUpload.models.CountryBorder">CountryBorder (class in dataUpload.models)</a>
</li>
      <li><a href="modules/code_docs/dataUpload/models.html#dataUpload.models.CountryBorder.DoesNotExist">CountryBorder.DoesNotExist</a>
</li>
      <li><a href="modules/code_docs/dataUpload/models.html#dataUpload.models.CountryBorder.MultipleObjectsReturned">CountryBorder.MultipleObjectsReturned</a>
</li>
      <li><a href="modules/code_docs/dataUpload/models.html#dataUpload.models.CountyBorder">CountyBorder (class in dataUpload.models)</a>
</li>
      <li><a href="modules/code_docs/dataUpload/models.html#dataUpload.models.CountyBorder.DoesNotExist">CountyBorder.DoesNotExist</a>
</li>
      <li><a href="modules/code_docs/dataUpload/models.html#dataUpload.models.CountyBorder.MultipleObjectsReturned">CountyBorder.MultipleObjectsReturned</a>
</li>
      <li><a href="modules/code_docs/dashboard/fill_database_sample.html#dashboard.fill_database_sample.create_entries">create_entries() (in module dashboard.fill_database_sample)</a>
</li>
      <li><a href="modules/code_docs/dataUpload/views.html#dataUpload.views.createModels">createModels() (in module dataUpload.views)</a>
</li>
      <li><a href="modules/code_docs/dashboard/api_serializers.html#dashboard.api_serializers.CustomGeoJSONSerializer">CustomGeoJSONSerializer (class in dashboard.api_serializers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    dashboard.admin

      <ul>
        <li><a href="modules/code_docs/dashboard/admin.html#module-dashboard.admin">module</a>
</li>
      </ul></li>
      <li>
    dashboard.api_serializers

      <ul>
        <li><a href="modules/code_docs/dashboard/api_serializers.html#module-dashboard.api_serializers">module</a>
</li>
      </ul></li>
      <li>
    dashboard.api_viewsets

      <ul>
        <li><a href="modules/code_docs/dashboard/api_viewsets.html#module-dashboard.api_viewsets">module</a>
</li>
      </ul></li>
      <li>
    dashboard.apps

      <ul>
        <li><a href="modules/code_docs/dashboard/apps.html#module-dashboard.apps">module</a>
</li>
      </ul></li>
      <li>
    dashboard.choices

      <ul>
        <li><a href="modules/code_docs/dashboard/choices.html#module-dashboard.choices">module</a>
</li>
      </ul></li>
      <li>
    dashboard.fill_database_sample

      <ul>
        <li><a href="modules/code_docs/dashboard/fill_database_sample.html#module-dashboard.fill_database_sample">module</a>
</li>
      </ul></li>
      <li>
    dashboard.fixtures.gen_location

      <ul>
        <li><a href="modules/install/data_generation.html#module-dashboard.fixtures.gen_location">module</a>
</li>
      </ul></li>
      <li>
    dashboard.management.commands.fill_location

      <ul>
        <li><a href="modules/install/data_generation.html#module-dashboard.management.commands.fill_location">module</a>
</li>
      </ul></li>
      <li>
    dashboard.management.commands.import

      <ul>
        <li><a href="modules/install/data_generation.html#module-dashboard.management.commands.import">module</a>
</li>
      </ul></li>
      <li>
    dashboard.models

      <ul>
        <li><a href="modules/code_docs/dashboard/models.html#module-dashboard.models">module</a>
</li>
      </ul></li>
      <li>
    dashboard.queries

      <ul>
        <li><a href="modules/code_docs/dashboard/queries.html#module-dashboard.queries">module</a>
</li>
      </ul></li>
      <li>
    dashboard.urls

      <ul>
        <li><a href="modules/code_docs/dashboard/urls.html#module-dashboard.urls">module</a>
</li>
      </ul></li>
      <li>
    dashboard.views

      <ul>
        <li><a href="modules/code_docs/dashboard/views.html#module-dashboard.views">module</a>
</li>
      </ul></li>
      <li><a href="modules/code_docs/dashboard/apps.html#dashboard.apps.DashboardConfig">DashboardConfig (class in dashboard.apps)</a>
</li>
      <li><a href="modules/code_docs/dashboard/views.html#dashboard.views.DashView">DashView (class in dashboard.views)</a>
</li>
      <li>
    dataUpload.admin

      <ul>
        <li><a href="modules/code_docs/dataUpload/admin.html#module-dataUpload.admin">module</a>
</li>
      </ul></li>
      <li>
    dataUpload.apps

      <ul>
        <li><a href="modules/code_docs/dataUpload/apps.html#module-dataUpload.apps">module</a>
</li>
      </ul></li>
      <li>
    dataUpload.forms

      <ul>
        <li><a href="modules/code_docs/dataUpload/forms.html#module-dataUpload.forms">module</a>
</li>
      </ul></li>
      <li>
    dataUpload.management.commands.load_borders

      <ul>
        <li><a href="modules/install/data_generation.html#module-dataUpload.management.commands.load_borders">module</a>
</li>
      </ul></li>
      <li>
    dataUpload.models

      <ul>
        <li><a href="modules/code_docs/dataUpload/models.html#module-dataUpload.models">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    dataUpload.urls

      <ul>
        <li><a href="modules/code_docs/dataUpload/urls.html#module-dataUpload.urls">module</a>
</li>
      </ul></li>
      <li>
    dataUpload.views

      <ul>
        <li><a href="modules/code_docs/dataUpload/views.html#module-dataUpload.views">module</a>
</li>
      </ul></li>
      <li><a href="modules/code_docs/dataUpload/apps.html#dataUpload.apps.DataUploadConfig">DataUploadConfig (class in dataUpload.apps)</a>
</li>
      <li><a href="modules/code_docs/dataUpload/forms.html#dataUpload.forms.dataUploadForm">dataUploadForm (class in dataUpload.forms)</a>
</li>
      <li><a href="modules/code_docs/dataUpload/views.html#dataUpload.views.dataUploadView">dataUploadView() (in module dataUpload.views)</a>
</li>
      <li><a href="modules/code_docs/diagnostics/models.html#diagnostics.models.Device">Device (class in diagnostics.models)</a>
</li>
      <li><a href="modules/code_docs/diagnostics/models.html#diagnostics.models.Device.DoesNotExist">Device.DoesNotExist</a>
</li>
      <li><a href="modules/code_docs/diagnostics/models.html#diagnostics.models.Device.MultipleObjectsReturned">Device.MultipleObjectsReturned</a>
</li>
      <li><a href="modules/code_docs/diagnostics/admin.html#diagnostics.admin.DeviceAdmin">DeviceAdmin (class in diagnostics.admin)</a>
</li>
      <li><a href="modules/code_docs/diagnostics/admin.html#diagnostics.admin.DeviceResource">DeviceResource (class in diagnostics.admin)</a>
</li>
      <li><a href="modules/code_docs/diagnostics/api_serializers.html#diagnostics.api_serializers.DeviceSerializer">DeviceSerializer (class in diagnostics.api_serializers)</a>
</li>
      <li><a href="modules/code_docs/diagnostics/api_viewsets.html#diagnostics.api_viewsets.DeviceViewSet">DeviceViewSet (class in diagnostics.api_viewsets)</a>
</li>
      <li><a href="modules/code_docs/dashboard/api_serializers.html#dashboard.api_serializers.DiagnosticDetailSerializer">DiagnosticDetailSerializer (class in dashboard.api_serializers)</a>
</li>
      <li><a href="modules/code_docs/dashboard/api_viewsets.html#dashboard.api_viewsets.DiagnosticDetailView">DiagnosticDetailView (class in dashboard.api_viewsets)</a>
</li>
      <li>
    diagnostics.admin

      <ul>
        <li><a href="modules/code_docs/diagnostics/admin.html#module-diagnostics.admin">module</a>
</li>
      </ul></li>
      <li>
    diagnostics.api_filters

      <ul>
        <li><a href="modules/code_docs/diagnostics/api_filters.html#module-diagnostics.api_filters">module</a>
</li>
      </ul></li>
      <li>
    diagnostics.api_serializers

      <ul>
        <li><a href="modules/code_docs/diagnostics/api_serializers.html#module-diagnostics.api_serializers">module</a>
</li>
      </ul></li>
      <li>
    diagnostics.api_viewsets

      <ul>
        <li><a href="modules/code_docs/diagnostics/api_viewsets.html#module-diagnostics.api_viewsets">module</a>
</li>
      </ul></li>
      <li>
    diagnostics.apps

      <ul>
        <li><a href="modules/code_docs/diagnostics/apps.html#module-diagnostics.apps">module</a>
</li>
      </ul></li>
      <li>
    diagnostics.models

      <ul>
        <li><a href="modules/code_docs/diagnostics/models.html#module-diagnostics.models">module</a>
</li>
      </ul></li>
      <li>
    diagnostics.urls

      <ul>
        <li><a href="modules/code_docs/diagnostics/urls.html#module-diagnostics.urls">module</a>
</li>
      </ul></li>
      <li>
    diagnostics.views

      <ul>
        <li><a href="modules/code_docs/diagnostics/views.html#module-diagnostics.views">module</a>
</li>
      </ul></li>
      <li><a href="modules/code_docs/diagnostics/apps.html#diagnostics.apps.DiagnosticsConfig">DiagnosticsConfig (class in diagnostics.apps)</a>
</li>
      <li><a href="modules/code_docs/dashboard/models.html#dashboard.models.DiagnosticTest">DiagnosticTest (class in dashboard.models)</a>
</li>
      <li><a href="modules/code_docs/dashboard/models.html#dashboard.models.DiagnosticTest.DoesNotExist">DiagnosticTest.DoesNotExist</a>
</li>
      <li><a href="modules/code_docs/dashboard/models.html#dashboard.models.DiagnosticTest.MultipleObjectsReturned">DiagnosticTest.MultipleObjectsReturned</a>
</li>
      <li><a href="modules/code_docs/dashboard/admin.html#dashboard.admin.DiagnosticTestAdmin">DiagnosticTestAdmin (class in dashboard.admin)</a>
</li>
      <li><a href="modules/code_docs/dashboard/api_serializers.html#dashboard.api_serializers.DiagnosticTestSerializer">DiagnosticTestSerializer (class in dashboard.api_serializers)</a>
</li>
      <li><a href="modules/code_docs/dashboard/api_viewsets.html#dashboard.api_viewsets.DiagnosticTestView">DiagnosticTestView (class in dashboard.api_viewsets)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/dashboard/api_serializers.html#dashboard.api_serializers.CustomGeoJSONSerializer.end_object">end_object() (dashboard.api_serializers.CustomGeoJSONSerializer method)</a>
</li>
      <li><a href="modules/code_docs/diagnostics/models.html#diagnostics.models.Experiment">Experiment (class in diagnostics.models)</a>
</li>
      <li><a href="modules/code_docs/diagnostics/models.html#diagnostics.models.Experiment.DoesNotExist">Experiment.DoesNotExist</a>
</li>
      <li><a href="modules/code_docs/diagnostics/models.html#diagnostics.models.Experiment.MultipleObjectsReturned">Experiment.MultipleObjectsReturned</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/diagnostics/admin.html#diagnostics.admin.ExperimentAdmin">ExperimentAdmin (class in diagnostics.admin)</a>
</li>
      <li><a href="modules/code_docs/diagnostics/admin.html#diagnostics.admin.ExperimentResource">ExperimentResource (class in diagnostics.admin)</a>
</li>
      <li><a href="modules/code_docs/diagnostics/api_serializers.html#diagnostics.api_serializers.ExperimentSerializer">ExperimentSerializer (class in diagnostics.api_serializers)</a>
</li>
      <li><a href="modules/code_docs/diagnostics/api_viewsets.html#diagnostics.api_viewsets.ExperimentViewSet">ExperimentViewSet (class in diagnostics.api_viewsets)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/dataUpload/forms.html#dataUpload.forms.FileFieldForm">FileFieldForm (class in dataUpload.forms)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/dashboard/api_viewsets.html#dashboard.api_viewsets.DiagnosticTestView.filter_class">filter_class (dashboard.api_viewsets.DiagnosticTestView attribute)</a>
</li>
      <li><a href="modules/code_docs/dashboard/admin.html#dashboard.admin.CentreAdmin.form">form (dashboard.admin.CentreAdmin attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/install/data_generation.html#dashboard.fixtures.gen_location.generate_random">generate_random() (in module dashboard.fixtures.gen_location)</a>
</li>
      <li><a href="modules/code_docs/dashboard/api_viewsets.html#dashboard.api_viewsets.GeoView">GeoView (class in dashboard.api_viewsets)</a>
</li>
      <li><a href="modules/code_docs/dashboard/queries.html#dashboard.queries.get_individuals_tested">get_individuals_tested() (in module dashboard.queries)</a>
</li>
      <li><a href="modules/install/data_generation.html#dashboard.fixtures.gen_location.get_locations">get_locations() (in module dashboard.fixtures.gen_location)</a>
</li>
      <li><a href="modules/code_docs/dashboard/queries.html#dashboard.queries.get_negative_experiments">get_negative_experiments() (in module dashboard.queries)</a>
</li>
      <li><a href="modules/code_docs/dashboard/api_viewsets.html#dashboard.api_viewsets.DiagnosticDetailView.get_paginated_response">get_paginated_response() (dashboard.api_viewsets.DiagnosticDetailView method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/dashboard/queries.html#dashboard.queries.get_positive_experiments">get_positive_experiments() (in module dashboard.queries)</a>
</li>
      <li><a href="modules/code_docs/dashboard/queries.html#dashboard.queries.get_postcode_data">get_postcode_data() (in module dashboard.queries)</a>
</li>
      <li><a href="modules/code_docs/dashboard/queries.html#dashboard.queries.get_postcode_individuals_tested">get_postcode_individuals_tested() (in module dashboard.queries)</a>
</li>
      <li><a href="modules/code_docs/dashboard/queries.html#dashboard.queries.get_postcode_negative_experiments">get_postcode_negative_experiments() (in module dashboard.queries)</a>
</li>
      <li><a href="modules/code_docs/dashboard/queries.html#dashboard.queries.get_postcode_positive_experiments">get_postcode_positive_experiments() (in module dashboard.queries)</a>
</li>
      <li><a href="modules/code_docs/dashboard/queries.html#dashboard.queries.get_postcode_total_experiments">get_postcode_total_experiments() (in module dashboard.queries)</a>
</li>
      <li><a href="modules/code_docs/dashboard/queries.html#dashboard.queries.get_total_experiments">get_total_experiments() (in module dashboard.queries)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/install/data_generation.html#dashboard.management.commands.fill_location.Command.handle">handle() (dashboard.management.commands.fill_location.Command method)</a>

      <ul>
        <li><a href="modules/install/data_generation.html#dashboard.management.commands.import.Command.handle">(dashboard.management.commands.import.Command method)</a>
</li>
        <li><a href="modules/install/data_generation.html#dataUpload.management.commands.load_borders.Command.handle">(dataUpload.management.commands.load_borders.Command method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/dashboard/models.html#dashboard.models.TestingCentre.latitude">latitude() (dashboard.models.TestingCentre property)</a>
</li>
      <li><a href="modules/code_docs/diagnostics/api_viewsets.html#diagnostics.api_viewsets.SummaryViewSet.list">list() (diagnostics.api_viewsets.SummaryViewSet method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/install/data_generation.html#dashboard.management.commands.import.load_diagnostics">load_diagnostics() (in module dashboard.management.commands.import)</a>
</li>
      <li><a href="modules/code_docs/dashboard/models.html#dashboard.models.TestingCentre.longitude">longitude() (dashboard.models.TestingCentre property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/dashboard/admin.html#dashboard.admin.TestInLine.model">model (dashboard.admin.TestInLine attribute)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="modules/code_docs/dashboard/admin.html#module-dashboard.admin">dashboard.admin</a>
</li>
        <li><a href="modules/code_docs/dashboard/api_serializers.html#module-dashboard.api_serializers">dashboard.api_serializers</a>
</li>
        <li><a href="modules/code_docs/dashboard/api_viewsets.html#module-dashboard.api_viewsets">dashboard.api_viewsets</a>
</li>
        <li><a href="modules/code_docs/dashboard/apps.html#module-dashboard.apps">dashboard.apps</a>
</li>
        <li><a href="modules/code_docs/dashboard/choices.html#module-dashboard.choices">dashboard.choices</a>
</li>
        <li><a href="modules/code_docs/dashboard/fill_database_sample.html#module-dashboard.fill_database_sample">dashboard.fill_database_sample</a>
</li>
        <li><a href="modules/install/data_generation.html#module-dashboard.fixtures.gen_location">dashboard.fixtures.gen_location</a>
</li>
        <li><a href="modules/install/data_generation.html#module-dashboard.management.commands.fill_location">dashboard.management.commands.fill_location</a>
</li>
        <li><a href="modules/install/data_generation.html#module-dashboard.management.commands.import">dashboard.management.commands.import</a>
</li>
        <li><a href="modules/code_docs/dashboard/models.html#module-dashboard.models">dashboard.models</a>
</li>
        <li><a href="modules/code_docs/dashboard/queries.html#module-dashboard.queries">dashboard.queries</a>
</li>
        <li><a href="modules/code_docs/dashboard/urls.html#module-dashboard.urls">dashboard.urls</a>
</li>
        <li><a href="modules/code_docs/dashboard/views.html#module-dashboard.views">dashboard.views</a>
</li>
        <li><a href="modules/code_docs/dataUpload/admin.html#module-dataUpload.admin">dataUpload.admin</a>
</li>
        <li><a href="modules/code_docs/dataUpload/apps.html#module-dataUpload.apps">dataUpload.apps</a>
</li>
        <li><a href="modules/code_docs/dataUpload/forms.html#module-dataUpload.forms">dataUpload.forms</a>
</li>
        <li><a href="modules/install/data_generation.html#module-dataUpload.management.commands.load_borders">dataUpload.management.commands.load_borders</a>
</li>
        <li><a href="modules/code_docs/dataUpload/models.html#module-dataUpload.models">dataUpload.models</a>
</li>
        <li><a href="modules/code_docs/dataUpload/urls.html#module-dataUpload.urls">dataUpload.urls</a>
</li>
        <li><a href="modules/code_docs/dataUpload/views.html#module-dataUpload.views">dataUpload.views</a>
</li>
        <li><a href="modules/code_docs/diagnostics/admin.html#module-diagnostics.admin">diagnostics.admin</a>
</li>
        <li><a href="modules/code_docs/diagnostics/api_filters.html#module-diagnostics.api_filters">diagnostics.api_filters</a>
</li>
        <li><a href="modules/code_docs/diagnostics/api_serializers.html#module-diagnostics.api_serializers">diagnostics.api_serializers</a>
</li>
        <li><a href="modules/code_docs/diagnostics/api_viewsets.html#module-diagnostics.api_viewsets">diagnostics.api_viewsets</a>
</li>
        <li><a href="modules/code_docs/diagnostics/apps.html#module-diagnostics.apps">diagnostics.apps</a>
</li>
        <li><a href="modules/code_docs/diagnostics/models.html#module-diagnostics.models">diagnostics.models</a>
</li>
        <li><a href="modules/code_docs/diagnostics/urls.html#module-diagnostics.urls">diagnostics.urls</a>
</li>
        <li><a href="modules/code_docs/diagnostics/views.html#module-diagnostics.views">diagnostics.views</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/dashboard/fill_database_sample.html#dashboard.fill_database_sample.new_centre">new_centre() (in module dashboard.fill_database_sample)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/dashboard/fill_database_sample.html#dashboard.fill_database_sample.new_diagnostic">new_diagnostic() (in module dashboard.fill_database_sample)</a>
</li>
      <li><a href="modules/code_docs/dashboard/fill_database_sample.html#dashboard.fill_database_sample.new_patient">new_patient() (in module dashboard.fill_database_sample)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/dashboard/models.html#dashboard.models.Patient">Patient (class in dashboard.models)</a>
</li>
      <li><a href="modules/code_docs/dashboard/models.html#dashboard.models.Patient.DoesNotExist">Patient.DoesNotExist</a>
</li>
      <li><a href="modules/code_docs/dashboard/models.html#dashboard.models.Patient.MultipleObjectsReturned">Patient.MultipleObjectsReturned</a>
</li>
      <li><a href="modules/code_docs/dashboard/admin.html#dashboard.admin.PatientAdmin">PatientAdmin (class in dashboard.admin)</a>
</li>
      <li><a href="modules/code_docs/dashboard/api_serializers.html#dashboard.api_serializers.PatientSerializer">PatientSerializer (class in dashboard.api_serializers)</a>
</li>
      <li><a href="modules/code_docs/dashboard/api_viewsets.html#dashboard.api_viewsets.PatientViewSet">PatientViewSet (class in dashboard.api_viewsets)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/dataUpload/models.html#dataUpload.models.PostcodeBorder">PostcodeBorder (class in dataUpload.models)</a>
</li>
      <li><a href="modules/code_docs/dataUpload/models.html#dataUpload.models.PostcodeBorder.DoesNotExist">PostcodeBorder.DoesNotExist</a>
</li>
      <li><a href="modules/code_docs/dataUpload/models.html#dataUpload.models.PostcodeBorder.MultipleObjectsReturned">PostcodeBorder.MultipleObjectsReturned</a>
</li>
      <li><a href="modules/code_docs/dashboard/api_viewsets.html#dashboard.api_viewsets.PostcodeData">PostcodeData (class in dashboard.api_viewsets)</a>
</li>
      <li><a href="modules/code_docs/dashboard/api_viewsets.html#dashboard.api_viewsets.PostcodeFilter">PostcodeFilter (class in dashboard.api_viewsets)</a>
</li>
      <li><a href="modules/code_docs/dashboard/api_serializers.html#dashboard.api_serializers.PostcodeSerializer">PostcodeSerializer (class in dashboard.api_serializers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/dataUpload/models.html#dataUpload.models.RegionBorder">RegionBorder (class in dataUpload.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/dataUpload/models.html#dataUpload.models.RegionBorder.DoesNotExist">RegionBorder.DoesNotExist</a>
</li>
      <li><a href="modules/code_docs/dataUpload/models.html#dataUpload.models.RegionBorder.MultipleObjectsReturned">RegionBorder.MultipleObjectsReturned</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/dashboard/api_viewsets.html#dashboard.api_viewsets.DiagnosticDetailView.serializer_class">serializer_class (dashboard.api_viewsets.DiagnosticDetailView attribute)</a>

      <ul>
        <li><a href="modules/code_docs/dashboard/api_viewsets.html#dashboard.api_viewsets.DiagnosticTestView.serializer_class">(dashboard.api_viewsets.DiagnosticTestView attribute)</a>
</li>
        <li><a href="modules/code_docs/dashboard/api_viewsets.html#dashboard.api_viewsets.PatientViewSet.serializer_class">(dashboard.api_viewsets.PatientViewSet attribute)</a>
</li>
        <li><a href="modules/code_docs/dashboard/api_viewsets.html#dashboard.api_viewsets.PostcodeData.serializer_class">(dashboard.api_viewsets.PostcodeData attribute)</a>
</li>
        <li><a href="modules/code_docs/dashboard/api_viewsets.html#dashboard.api_viewsets.TestingCentreViewSet.serializer_class">(dashboard.api_viewsets.TestingCentreViewSet attribute)</a>
</li>
        <li><a href="modules/code_docs/diagnostics/api_viewsets.html#diagnostics.api_viewsets.CartridgeViewSet.serializer_class">(diagnostics.api_viewsets.CartridgeViewSet attribute)</a>
</li>
        <li><a href="modules/code_docs/diagnostics/api_viewsets.html#diagnostics.api_viewsets.DeviceViewSet.serializer_class">(diagnostics.api_viewsets.DeviceViewSet attribute)</a>
</li>
        <li><a href="modules/code_docs/diagnostics/api_viewsets.html#diagnostics.api_viewsets.ExperimentViewSet.serializer_class">(diagnostics.api_viewsets.ExperimentViewSet attribute)</a>
</li>
        <li><a href="modules/code_docs/diagnostics/api_viewsets.html#diagnostics.api_viewsets.SummaryViewSet.serializer_class">(diagnostics.api_viewsets.SummaryViewSet attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/diagnostics/api_viewsets.html#diagnostics.api_viewsets.SummaryViewSet">SummaryViewSet (class in diagnostics.api_viewsets)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/dashboard/models.html#dashboard.models.TestingCentre">TestingCentre (class in dashboard.models)</a>
</li>
      <li><a href="modules/code_docs/dashboard/models.html#dashboard.models.TestingCentre.DoesNotExist">TestingCentre.DoesNotExist</a>
</li>
      <li><a href="modules/code_docs/dashboard/models.html#dashboard.models.TestingCentre.MultipleObjectsReturned">TestingCentre.MultipleObjectsReturned</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/code_docs/dashboard/admin.html#dashboard.admin.TestingCentreAdminForm">TestingCentreAdminForm (class in dashboard.admin)</a>
</li>
      <li><a href="modules/code_docs/dashboard/api_serializers.html#dashboard.api_serializers.TestingCentreSerializer">TestingCentreSerializer (class in dashboard.api_serializers)</a>
</li>
      <li><a href="modules/code_docs/dashboard/api_viewsets.html#dashboard.api_viewsets.TestingCentreViewSet">TestingCentreViewSet (class in dashboard.api_viewsets)</a>
</li>
      <li><a href="modules/code_docs/dashboard/admin.html#dashboard.admin.TestInLine">TestInLine (class in dashboard.admin)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver Stiff, Chen Su

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>