

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Protondx’s documentation! &mdash; Protondx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="modules/about.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Protondx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/history_index.html">Protondx history and analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/install_index.html">Protondx installation and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/code.html">Protondx Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/testing.html">Product testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Protondx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Protondx’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-project-name-s-documentation">
<h1>Welcome to Protondx’s documentation!<a class="headerlink" href="#welcome-to-project-name-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The project repository can be found <a class="reference external" href="https://github.com/bahp/django-protondx">here</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/history_index.html">Protondx history and analyses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/history/meeting_history.html">Meeting History</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/history/design_history.html">Design History</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/history/ethical_consequences.html">Ethical Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/history/sustainability.html">Sustainability report</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/history/code_sources.html">Sources of code and resources used</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/install_index.html">Protondx installation and deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/install/requirements.html">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/install/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/install/deploy.html">Deploying to Heroku</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/install/data_generation.html">Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/usage.html#development">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/usage.html#production">Production</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/license.html#gnu-general-public-license-v3-0">GNU General Public License v3.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/code.html">Protondx Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/code_docs/dashboard_index.html">Dashboard App</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/code_docs/dataUpload_index.html">Data Upload App</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/code_docs/diagnostics_index.html">Diagnostics App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/testing.html">Product testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/testing.html#functionality-testing">Functionality Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/testing.html#usability-testing">Usability Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/testing.html#interface-testing">Interface Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/testing.html#compatibility-testing">Compatibility Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/testing.html#performance-testing">Performance Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/testing.html#security-testing">Security Testing</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules/about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver Stiff, Chen Su

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>