.. Protondx documentation master file.

==========================================
Welcome to |project_name|'s documentation!
==========================================

The project repository can be found `here <https://github.com/bahp/django-protondx>`_.

.. toctree::
    :maxdepth: 2
    :caption: Contents:

    modules/about.rst
    modules/history_index.rst
    modules/install_index.rst
    modules/usage.rst
    modules/license.rst
    modules/code.rst
    modules/testing.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`

