######################
Ethical Considerations
######################

Ethics are the principles of right and wrong governing the values, moral duty, and obligation.
Six principal factors were considered when developing the website.


1 - Privacy
-----------

For our application, there is a lot of information about patients, registered clinicians, and potentially other users.
None of this data is available to the public. All patients’ name and any other identifying information are in
secret under the normal view model. Only clinicians registered in the database have the right to access
patient-specific information. No additional web server software collects information about Web site visitors through
the creation of log files, which means we are not collected users’ information, including name, address, the type of
browser, pages viewed, the duration, and so on. For registered users, particularly clinicians, a privacy policy
statement might be posted to identify the use of registered information. Last but not least, all the data the platform
has will not be transferred to any third parties without promise.


2 - Spam
--------

For our application, there is no requirement for users to be registered. There are no emails needed to use the
platform. Therefore, for the public, there is no possibility to receive any unnecessary emails. For registered
clinicians, an email is only used to make sure they can login under circumstances they forget the password. For
people who are interested in contacting the team. The email will be only used as contact information for replying.


3 - Copyright
-------------

All the code and APIs used from third parties are licensed and are allowed to be used. There are no codes used for the
application where permission is required.
The development process also avoids duplication of any patients belong to others. Moreover, we are not allowed users
to post any information, there is no chance to violate any copyright.


4 - Don’t spread malicious program code
---------------------------------------

No additional software or plugins are needed to access the platform.


5 - Don’t overcharge for technical services
-------------------------------------------

The platform is completely cost-free for any users.


6 - Do not buy domain names that you do not intend to use
---------------------------------------------------------

According to the World Intellectual Property Organization (WIPO) Domain Name Dispute Resolution Service, other
company’s domain name and logo are not allowed to be occupied. For our application, the domain name is registered
previously belong to the research team.
