#####################
Sustainability report
#####################


Social Impact
-------------

COVID-19 has already infected millions of people, and it is likely to persist in the next couple years
under the circumstance that the vaccine is still developing and its immunity may only last for several
months. The world will be concerned about the prospect of the pandemic, which will also become the new
normal. The platform will keep updating with latest data, and present them with analysis in the first
place. The platform will provide more different type of data analysis in the future in order to serve
all users to understand the situation for their needs.


Business Approach
-----------------

The platform is used to support the need of COVID-19 Tracking project, the portable diagnosis device,
which is planned to be manufactured in the next 6 month. With the society restore its order and large
scale of work resumption,  rapid and reliable diagnosis will become significant. The project is expected
to build relationships with government and NHS to help them diversify the testing locations with quick
diagnosis results available, particularly spot testing for airports, subways, and other public places
with massive people. Besides, devices are also possible to sell to the public. It is able to help
companies and management department of office buildings to make simple testing under 20 minutes to better
ensure the health of their employees and tenants.


Future Technical work
---------------------

The platform will be upgraded in the future with more features and better performance. With the promotion
of the diagnosis platform, the database will be improved in order to properly deal with larger amount of
data. Potentially increasing the data storage with the same amount of query time, and Introducing data
compression method. In addition, For the government, more data analysis will be published to help them make
policies and allocate medical resources more efficient. Potentially features include outbreak prediction
function, past geo-location tracking for positive cases, and overall trend predictions.
