

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dashboard App &mdash; Protondx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Admin" href="dashboard/admin.html" />
    <link rel="prev" title="Protondx Code" href="../code.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Protondx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history_index.html">Protondx history and analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_index.html">Protondx installation and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../code.html">Protondx Code</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dashboard App</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dashboard/admin.html">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashboard/api_serializers.html">API Serializers</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashboard/api_viewsets.html">API Viewsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashboard/apps.html">Dashboard Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashboard/choices.html">Choices</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashboard/fill_database_sample.html">Create sample data</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashboard/models.html">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashboard/queries.html">Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashboard/urls.html">URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashboard/views.html">Views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dataUpload_index.html">Data Upload App</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostics_index.html">Diagnostics App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Product testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Protondx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../code.html">Protondx Code</a> &raquo;</li>
        
      <li>Dashboard App</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modules/code_docs/dashboard_index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dashboard-app">
<h1>Dashboard App<a class="headerlink" href="#dashboard-app" title="Permalink to this headline">¶</a></h1>
<p>This application is responsible for everything related to the Protondx dashboard which displays
diagnostic information on a map along with graphs and tabular data.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dashboard/admin.html">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard/api_serializers.html">API Serializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard/api_viewsets.html">API Viewsets</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard/apps.html">Dashboard Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard/choices.html">Choices</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard/fill_database_sample.html">Create sample data</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard/queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard/urls.html">URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard/views.html">Views</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dashboard/admin.html" class="btn btn-neutral float-right" title="Admin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../code.html" class="btn btn-neutral float-left" title="Protondx Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver Stiff, Chen Su

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>