

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sources of code and resources used &mdash; Protondx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Protondx installation and deployment" href="../install_index.html" />
    <link rel="prev" title="Sustainability report" href="sustainability.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Protondx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../history_index.html">Protondx history and analyses</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="meeting_history.html">Meeting History</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_history.html">Design History</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethical_consequences.html">Ethical Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="sustainability.html">Sustainability report</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sources of code and resources used</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#geographical-data-and-resources">Geographical data and resources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#country-boundaries">Country boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="#region-boundaries">Region Boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="#county-boundaries">County boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="#postcode-sector-boundaries">Postcode Sector boundaries</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#postcode-reverse-geo-coding">Postcode reverse geo-coding</a></li>
<li class="toctree-l3"><a class="reference internal" href="#javascript">Javascript</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ajax-loading-gif">Ajax loading gif</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arcgis">ArcGIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chart-js">Chart.js</a></li>
<li class="toctree-l4"><a class="reference internal" href="#datatables">Datatables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#datatables-buttons-plugin">Datatables buttons plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#datatables-datetime-moment-plugin">Datatables datetime-moment plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#datatables-responsive-plugin">Datatables responsive plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#jquery">Jquery</a></li>
<li class="toctree-l4"><a class="reference internal" href="#jszip">JSZIP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#jsziputils">JSZipUtils</a></li>
<li class="toctree-l4"><a class="reference internal" href="#moment-js">Moment.JS</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install_index.html">Protondx installation and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Protondx Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Product testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Protondx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../history_index.html">Protondx history and analyses</a> &raquo;</li>
        
      <li>Sources of code and resources used</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modules/history/code_sources.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sources-of-code-and-resources-used">
<h1>Sources of code and resources used<a class="headerlink" href="#sources-of-code-and-resources-used" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#python" id="id4">Python</a></p></li>
<li><p><a class="reference internal" href="#geographical-data-and-resources" id="id5">Geographical data and resources</a></p></li>
<li><p><a class="reference internal" href="#postcode-reverse-geo-coding" id="id6">Postcode reverse geo-coding</a></p></li>
<li><p><a class="reference internal" href="#javascript" id="id7">Javascript</a></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="python">
<h2><a class="toc-backref" href="#id4">Python</a><a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="../install/requirements.html#python-packages-list"><span class="std std-ref">Packages</span></a> for a full list of python packages used.</p>
<hr class="docutils" />
</div>
<div class="section" id="geographical-data-and-resources">
<span id="geographical-data"></span><h2><a class="toc-backref" href="#id5">Geographical data and resources</a><a class="headerlink" href="#geographical-data-and-resources" title="Permalink to this headline">¶</a></h2>
<div class="section" id="country-boundaries">
<h3>Country boundaries<a class="headerlink" href="#country-boundaries" title="Permalink to this headline">¶</a></h3>
<p>Made with Natural Earth. Free vector and raster map data &#64; naturalearthdata.com.</p>
<p><a class="reference external" href="https://www.naturalearthdata.com/downloads/50m-cultural-vectors/50m-admin-0-countries-2/">Country boundaries</a></p>
</div>
<div class="section" id="region-boundaries">
<h3>Region Boundaries<a class="headerlink" href="#region-boundaries" title="Permalink to this headline">¶</a></h3>
<p><strong>Source:</strong> Office for National Statistics licensed under the Open Government Licence v.3.0</p>
<p>Contains OS data © Crown copyright and database right [2020]</p>
<p><a class="reference external" href="https://geoportal.statistics.gov.uk/datasets/nuts-level-1-january-2018-full-clipped-boundaries-in-the-united-kingdom/data">Region boundaries</a></p>
</div>
<div class="section" id="county-boundaries">
<h3>County boundaries<a class="headerlink" href="#county-boundaries" title="Permalink to this headline">¶</a></h3>
<p><strong>Source:</strong> Office for National Statistics licensed under the Open Government Licence v.3.0</p>
<p>Contains OS data © Crown copyright and database right [2020]</p>
<p><a class="reference external" href="http://geoportal.statistics.gov.uk/datasets/b216b4c8a4e74f6fb692a1785255d777_0">County boundaries</a></p>
</div>
<div class="section" id="postcode-sector-boundaries">
<h3>Postcode Sector boundaries<a class="headerlink" href="#postcode-sector-boundaries" title="Permalink to this headline">¶</a></h3>
<p>Accessed through the ArcGIS portal.</p>
<p><a class="reference external" href="https://services.arcgis.com/dvWpUrMTxKmay5qM/arcgis/rest/services/PCSector%20with%20Regions/FeatureServer">Sector Boundaries</a></p>
</div>
</div>
<div class="section" id="postcode-reverse-geo-coding">
<h2><a class="toc-backref" href="#id6">Postcode reverse geo-coding</a><a class="headerlink" href="#postcode-reverse-geo-coding" title="Permalink to this headline">¶</a></h2>
<p>Reverse geo-coding from coordinates to UK postcodes was done using <a class="reference external" href="http://api.postcodes.io/">Postcodes.io</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="javascript">
<h2><a class="toc-backref" href="#id7">Javascript</a><a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ajax-loading-gif">
<h3>Ajax loading gif<a class="headerlink" href="#ajax-loading-gif" title="Permalink to this headline">¶</a></h3>
<p><strong>Version:</strong> N/A</p>
<p><strong>Link:</strong> <a class="reference external" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/images/loader-large.gif">http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/images/loader-large.gif</a></p>
<p>Loading gif used in dataUpload template.</p>
</div>
<div class="section" id="arcgis">
<h3>ArcGIS<a class="headerlink" href="#arcgis" title="Permalink to this headline">¶</a></h3>
<p><strong>Version:</strong> 4.15 (Javascript API)</p>
<p><strong>Link:</strong> <a class="reference external" href="https://developers.arcgis.com/javascript/latest/api-reference/">https://developers.arcgis.com/javascript/latest/api-reference/</a></p>
<p>Used to provide the map in the dashboard (dash.html).
Provides the basemaps and a series of additional features and widgets through the API.</p>
</div>
<div class="section" id="chart-js">
<h3>Chart.js<a class="headerlink" href="#chart-js" title="Permalink to this headline">¶</a></h3>
<p><strong>Version:</strong> 2.8.0</p>
<p><strong>Link:</strong> <a class="reference external" href="https://www.chartjs.org/">https://www.chartjs.org/</a></p>
<p>Used to plot graphs and charts in the dashboard (dash.html)</p>
</div>
<div class="section" id="datatables">
<h3>Datatables<a class="headerlink" href="#datatables" title="Permalink to this headline">¶</a></h3>
<p><strong>Version:</strong> 1.10.21</p>
<p><strong>Link:</strong> <a class="reference external" href="https://datatables.net/">https://datatables.net/</a></p>
<p>Used to present data in a tabular format.
Add sorting and search to HTML tables.
Used in the dashboard (dash.html) for the overview diagnostic data and the detailed data
in the patient specific view.</p>
</div>
<div class="section" id="datatables-buttons-plugin">
<h3>Datatables buttons plugin<a class="headerlink" href="#datatables-buttons-plugin" title="Permalink to this headline">¶</a></h3>
<p><strong>Version:</strong> 1.6.2</p>
<p><strong>Link:</strong> <a class="reference external" href="https://datatables.net/extensions/buttons/">https://datatables.net/extensions/buttons/</a></p>
<p>Plugin to add column selection to Datatables.</p>
</div>
<div class="section" id="datatables-datetime-moment-plugin">
<h3>Datatables datetime-moment plugin<a class="headerlink" href="#datatables-datetime-moment-plugin" title="Permalink to this headline">¶</a></h3>
<p><strong>Version:</strong> 1.10.21</p>
<p><strong>Link:</strong> <a class="reference external" href="https://datatables.net/plug-ins/sorting/datetime-moment">https://datatables.net/plug-ins/sorting/datetime-moment</a></p>
<p>Plugin to support better Date-Time sorting and support in Datatables.</p>
</div>
<div class="section" id="datatables-responsive-plugin">
<h3>Datatables responsive plugin<a class="headerlink" href="#datatables-responsive-plugin" title="Permalink to this headline">¶</a></h3>
<p><strong>Version:</strong> 2.2.4</p>
<p><strong>Link:</strong> <a class="reference external" href="https://datatables.net/extensions/responsive/">https://datatables.net/extensions/responsive/</a></p>
<p>Plugin to make Datatable resize dynamically with the window.</p>
</div>
<div class="section" id="jquery">
<h3>Jquery<a class="headerlink" href="#jquery" title="Permalink to this headline">¶</a></h3>
<p><strong>Version:</strong> 3.5.1</p>
<p><strong>Link:</strong> <a class="reference external" href="https://jquery.com/">https://jquery.com/</a></p>
<p>Used in the dashboard and upload templates. (Makes JS more versatile and extendable)</p>
</div>
<div class="section" id="jszip">
<h3>JSZIP<a class="headerlink" href="#jszip" title="Permalink to this headline">¶</a></h3>
<p><strong>Version:</strong> 3.3.0</p>
<p><strong>Link:</strong> <a class="reference external" href="https://stuk.github.io/jszip/">https://stuk.github.io/jszip/</a></p>
<p>Used in the dataUpload template to unzip archives.</p>
</div>
<div class="section" id="jsziputils">
<h3>JSZipUtils<a class="headerlink" href="#jsziputils" title="Permalink to this headline">¶</a></h3>
<p><strong>Version:</strong> N/A</p>
<p><strong>Link:</strong> <a class="reference external" href="https://github.com/Stuk/jszip-utils">https://github.com/Stuk/jszip-utils</a></p>
<p>Extends JSZip.</p>
</div>
<div class="section" id="moment-js">
<h3>Moment.JS<a class="headerlink" href="#moment-js" title="Permalink to this headline">¶</a></h3>
<p><strong>Version:</strong> 2.22.2</p>
<p><strong>Link:</strong> <a class="reference external" href="https://momentjs.com/">https://momentjs.com/</a></p>
<p>Used to extend Date-Time support in Javascript.
Used throughout the dashboard (dash.html) to convert between time formats.
(e.g. Unix time to human readable date)</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../install_index.html" class="btn btn-neutral float-right" title="Protondx installation and deployment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sustainability.html" class="btn btn-neutral float-left" title="Sustainability report" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver Stiff, Chen Su

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>