

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Design History &mdash; Protondx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ethical Considerations" href="ethical_consequences.html" />
    <link rel="prev" title="Meeting History" href="meeting_history.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Protondx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../history_index.html">Protondx history and analyses</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="meeting_history.html">Meeting History</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Design History</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#may-2020">04 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">05 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#query-function">06 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">07 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">08 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">09 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#may-2020-11-may-2020">10 May 2020 - 11 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">12 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">13 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">14 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">15 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">16 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#may-2020-18-may-2020">17 May 2020 - 18 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">19 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">20 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">21 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">22 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">23 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">24 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">25 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">26 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">27 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">28 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">29 May 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#may-2020-01-june-2020">30 May 2020 - 01 June 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#june-2020">02 June 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">03 June 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id26">04 June 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#june-2020-11-june-2020">05 June 2020 - 11 June 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id27">12 June 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id28">13 June 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#june-2020-17-june-2020">14 June 2020 - 17 June 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#june-2020-25-june-2020">18 June 2020 - 25 June 2020</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ethical_consequences.html">Ethical Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="sustainability.html">Sustainability report</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_sources.html">Sources of code and resources used</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install_index.html">Protondx installation and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Protondx Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Product testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Protondx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../history_index.html">Protondx history and analyses</a> &raquo;</li>
        
      <li>Design History</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modules/history/design_history.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="design-history">
<h1>Design History<a class="headerlink" href="#design-history" title="Permalink to this headline">¶</a></h1>
<div class="section" id="may-2020">
<h2>04 May 2020<a class="headerlink" href="#may-2020" title="Permalink to this headline">¶</a></h2>
<p>Establish the project objectives and requirements. The aim is create a single-page dashboard which can be used
to display COVID-19 testing data. That data will be provided by the Lacewing point of care diagnostic device
(pictured below).</p>
<p>The page should allow users to gain information on the spread of the virus and the extent to which testing is being
carried out. The target audience has not yet been decided upon with clinicians, governments and the general population
being possibilities.</p>
<p>The project should be implemented using the Django web-framework on the server side. This framework will be used
to create the database models, serve static files to clients and possibly implement web APIs or do data processing.</p>
<div class="figure align-default" id="id30">
<img alt="../../_images/20200413_121845.jpg" src="../../_images/20200413_121845.jpg" />
<p class="caption"><span class="caption-text">Lacewing point of care device (Centre for Bio-Inspired Technology)</span><a class="headerlink" href="#id30" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id31">
<img alt="../../_images/20200419_164716.jpg" src="../../_images/20200419_164716.jpg" />
<p class="caption"><span class="caption-text">Lacewing device with sample (Centre for Bio-Inspired Technology)</span><a class="headerlink" href="#id31" title="Permalink to this image">¶</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id1">
<h2>05 May 2020<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The diagnostic data must be stored in a database.</p>
<p>Brainstorming session to determine what attributes the database schema should have and how to design it.
Two main options were considered:</p>
<ul class="simple">
<li><p>Use one table where each tuple has all the information related to the diagnostic, the patient and the testing
location. This has the advantage of making accessing data straightforward but does have several considerable
drawbacks. There is no separation between confidential patient data and publicly available location data. Furthermore,
if a patient has several tests, or several tests are held at the same location, which is highly likely, there would
be redundant information being stored in the database.</p></li>
<li><p>Use three separate tables. One for patient information, one for diagnostic information and one for testing location
related fields. There are one-to-many relationships between the <code class="docutils literal notranslate"><span class="pre">Patient</span></code> table and the <code class="docutils literal notranslate"><span class="pre">Diagnostic</span></code> table, and
between the <code class="docutils literal notranslate"><span class="pre">Testing_centre</span></code> and <code class="docutils literal notranslate"><span class="pre">Diagnostic</span></code> tables. This resolves the issues present in the previous schema.
Patient data is held in a separate table from all other data. The <code class="docutils literal notranslate"><span class="pre">Diagnostic</span></code> table has information which can
be displayed openly as the only link to a patient is an anonymised patient ID. Having separate tables also means less
data needs to be stored in cases where a patient has had several diagnostics or when a testing centre is used several
times.</p></li>
</ul>
<div class="figure align-default" id="id32">
<img alt="../../_images/DB_ER_diagram.png" src="../../_images/DB_ER_diagram.png" />
<p class="caption"><span class="caption-text">Database schema possibilities with advantages and drawbacks</span><a class="headerlink" href="#id32" title="Permalink to this image">¶</a></p>
</div>
<hr class="docutils" />
</div>
<div class="section" id="query-function">
<span id="id2"></span><h2>06 May 2020<a class="headerlink" href="#query-function" title="Permalink to this headline">¶</a></h2>
<p>Start working on the back-end implementation. A django application named <code class="docutils literal notranslate"><span class="pre">dashboard</span></code> is added to the <code class="docutils literal notranslate"><span class="pre">protondx</span></code>
project. The database models are created based on the three-table schema described previously.</p>
<p>Work starts on functions which can be used to query the database to obtain general diagnostic information such as
the total number of tests, the number of positive tests and the number of different patients tested.</p>
<p>An administrator interface is added for the <code class="docutils literal notranslate"><span class="pre">dashboard</span></code> app based upon Django’s ‘automatic admin interface’.</p>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>07 May 2020<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>An initial layout for the dashboard front-end is created (pictured below). The map is implemented using the ArcGIS
API for Javascript. Basic widgets are added for zoom, search, view reset…</p>
<p>The dot density renderer is considered as a possible option for representing the spread of the virus or the extent of
testing in the UK.</p>
<div class="figure align-default" id="id33">
<img alt="../../_images/dash-1.PNG" src="../../_images/dash-1.PNG" />
<p class="caption"><span class="caption-text">Initial dashboard layout</span><a class="headerlink" href="#id33" title="Permalink to this image">¶</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h2>08 May 2020<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Radio buttons are added to select between two renderers:</p>
<ul class="simple">
<li><p>Dot density renderer: randomly placed dots inside a geographic region based on the number of tests in that region.</p></li>
<li><p>Dot renderer: individual dots for each diagnostic.</p></li>
</ul>
<p>At this point, the data being plotted is not obtained from the database and is just based on pseudo-random numbers.</p>
<div class="figure align-default" id="id34">
<img alt="../../_images/old-render-select-1.PNG" src="../../_images/old-render-select-1.PNG" />
<p class="caption"><span class="caption-text">Renderer selection (Old dashboard layout)</span><a class="headerlink" href="#id34" title="Permalink to this image">¶</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id5">
<h2>09 May 2020<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>The query functions designed on <a class="reference internal" href="#query-function"><span class="std std-ref">06 May 2020</span></a> are used to display data from the database in a popup when a
postcode sector is clicked. The postcode data is hosted by ArcGIS. On click, that postcode is sent to the server which
queries the database and returns statistics for that postcode.</p>
<p>A REST API was created to make these queries possible. All information from this point onwards which comes from the
server is accessed using this REST API and extensions made to it.</p>
</div>
<hr class="docutils" />
<div class="section" id="may-2020-11-may-2020">
<h2>10 May 2020 - 11 May 2020<a class="headerlink" href="#may-2020-11-may-2020" title="Permalink to this headline">¶</a></h2>
<p>Edit the database schema to store coordinates as a point and not separate longitude and latitude.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SRID</span><span class="o">=</span><span class="mi">4326</span><span class="p">;</span><span class="n">POINT</span><span class="p">(</span><span class="o">-</span><span class="mf">123.365556</span> <span class="mf">48.428611</span><span class="p">)</span>
</pre></div>
</div>
<p>as opposed to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">longitude</span> <span class="o">=</span> <span class="o">-</span><span class="mf">123.365556</span>
<span class="n">latitude</span> <span class="o">=</span> <span class="mf">48.428611</span>
</pre></div>
</div>
<p>Storing the coordinates in this manner allows us to keep track of what spatial reference system is being used and
to use the data directly with geo-spatial libraries.</p>
<p>The dot density renderer is replaced by a heatmap. This allows us to only need coordinates when plotting data. We don’t
need to query the database separately for the data displayed by the dot renderer and the heatmaps.
The dot density renderer needed the database to be queried for each geographical region displayed on the map.</p>
<p>A toggle option is added which allows users to not display postcode boundaries. This allows a user to reduce the
amount of data loaded when the page is accessed. It also reduces the computational load on the client machine.</p>
<hr class="docutils" />
</div>
<div class="section" id="id6">
<span id="id7"></span><h2>12 May 2020<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>The dashboard layout is changed to include a table on the right side. The idea is to display information in a way where
it can easily be sorted or aggregated.</p>
<p><strong>Issue:</strong> The data loaded in the map and table do not use the same format. All the data therefore needs to be
loaded twice using different formats. This impacts loading speeds and data usage for the client. It also affects the
server as the data needs to be serialised twice. <strong>Unresolved</strong></p>
<p><strong>Issue:</strong> Unable to serialise data in tables linked by a foreign key when the table contains geographical data such as
points (used for coordinates) and polygons.</p>
<p><strong>Temporary solution:</strong> Combine <code class="docutils literal notranslate"><span class="pre">testing_centre</span></code> model with <code class="docutils literal notranslate"><span class="pre">diagnostic_test</span></code> model to avoid serialisation issues.</p>
<div class="figure align-default" id="id35">
<img alt="../../_images/dash-2.PNG" src="../../_images/dash-2.PNG" />
<p class="caption"><span class="caption-text">Add table to initial design</span><a class="headerlink" href="#id35" title="Permalink to this image">¶</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id8">
<h2>13 May 2020<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>Add a feature where selecting data in the table highlights it on the map and zooms onto that point.</p>
<p><strong>Fix:</strong> Issue where data is loaded twice is resolved by using a <a class="reference external" href="https://javascript.info/blob">Javascript blob</a> and
serialising data into GeoJSON which can be used for both the table and map.</p>
<p><strong>Fix:</strong> The temporary solution described on <a class="reference internal" href="#id6"><span class="std std-ref">12 May 2020</span></a> is replaced by a more definitive one. The
<code class="docutils literal notranslate"><span class="pre">testing_centre</span></code> and <code class="docutils literal notranslate"><span class="pre">diagnostic_test</span></code> models are separated again. A custom GeoJSON serialiser is written to
serialise data into a GeoJSON format, even when there are some columns linked to by a foreign key.</p>
</div>
<hr class="docutils" />
<div class="section" id="id9">
<h2>14 May 2020<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>The dot renderer now displays positive and negative diagnostics using different colours:</p>
<ul class="simple">
<li><p>Green: Negative - patient does not have the virus</p></li>
<li><p>Red: Positive - patient has the virus</p></li>
<li><p>Orange: Data not available or inconclusive</p></li>
</ul>
<div class="figure align-default" id="id36">
<img alt="../../_images/dot-render-key.PNG" src="../../_images/dot-render-key.PNG" />
<p class="caption"><span class="caption-text">Differentiate between positive and negative diagnostics</span><a class="headerlink" href="#id36" title="Permalink to this image">¶</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id10">
<h2>15 May 2020<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>An error message is added for cases when the dashboard is accessed from a web-browser which does not have support for
WebGL. WebGL is a JavaScript API which is used by ArcGIS to render the map.</p>
</div>
<hr class="docutils" />
<div class="section" id="id11">
<h2>16 May 2020<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>The dashboard layout is edited for the map to take up the full height of the screen on the left side.
The radio buttons and other features which were displayed on the bottom-left are now displayed in collapsible menus,
directly on the map.</p>
<p>Searching for an address or location now shows general statistics for the nearest postcode sector (number of tests,
number of cases, number of patients…). This search also filters the data in the table.</p>
<p><strong>Issue:</strong> This search works at anything lower thant postcode level but is an issue when a user searches for a country,
for example. The postcode closest to the centroid of the country will be selected which is not desired.</p>
<p><strong>Solution (implemented later on):</strong> Drop a pin on the map at the desired location. The user can then select the
location manually. If the user is zoomed out, the country layer will be selected, when further in then the region layer
is selected and if even further in, the postcode layer.</p>
</div>
<hr class="docutils" />
<div class="section" id="may-2020-18-may-2020">
<h2>17 May 2020 - 18 May 2020<a class="headerlink" href="#may-2020-18-may-2020" title="Permalink to this headline">¶</a></h2>
<p>Functions are written to create sample data. They can be used to create any number of diagnostic test objects but there
are a limited number of different patient and testing centre objects which can be created.</p>
<p>A wider range of sample data is created on <a class="reference internal" href="#id24"><span class="std std-ref">03 June 2020</span></a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="id12">
<h2>19 May 2020<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>Based on meetings with the team, the decision is made to add another page to the website. The aim is to have a page
where data can easily be uploaded.</p>
<p>The requirements as described by the team are:</p>
<ul class="simple">
<li><p>Drag and drop interface</p></li>
<li><p>Extract .zip archives and display data</p></li>
<li><p>Data needs to be visible to the uploader and it must be able to be be edited</p></li>
<li><p>On upload data gets added to the database</p></li>
</ul>
<p>The initial design is pictured below. The page is composed of an upload area (top left), data can either be dragged
into that area or selected using the client computers file explorer.
An list area which displays all the files which have been selected (bottom left). It also acts as a way to select which
file is to be displayed.
A display area (right) which shows the contents of the zip archive.</p>
<div class="figure align-default" id="id37">
<img alt="../../_images/upload-page-old-1.PNG" src="../../_images/upload-page-old-1.PNG" />
<p class="caption"><span class="caption-text">Initial layout for file upload view</span><a class="headerlink" href="#id37" title="Permalink to this image">¶</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id13">
<h2>20 May 2020<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>Files uploaded through the upload page are opened. A basic form is created for each archive which contains a .json file.
There is a form entry for each key in the JSON object.</p>
<div class="figure align-default" id="id38">
<img alt="../../_images/upload-page-old-2.PNG" src="../../_images/upload-page-old-2.PNG" />
<p class="caption"><span class="caption-text">Form created based on .json file content</span><a class="headerlink" href="#id38" title="Permalink to this image">¶</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id14">
<h2>21 May 2020<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>A new layer is added to the map. The layer shows country borders and is only visible when the user is zoomed out.
Upon selection of a country, the database is queried for statistics. This requires the country to be stored in the
database along with the coordinates.</p>
</div>
<hr class="docutils" />
<div class="section" id="id15">
<h2>22 May 2020<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p>Charts have been added to the <code class="docutils literal notranslate"><span class="pre">div</span></code> on the right side. They show testing centre types and gender distributions for the
selected regions. These statistics are calculated on the client side. The <code class="docutils literal notranslate"><span class="pre">Multi-Polygon</span></code> data stored in the GeoJSON
layers is used along with the diagnostic coordinates to determine these statistics and demographics.</p>
<div class="figure align-default" id="id39">
<img alt="../../_images/graphs.PNG" src="../../_images/graphs.PNG" />
<p class="caption"><span class="caption-text">Graphs and charts implemented using Chart.js</span><a class="headerlink" href="#id39" title="Permalink to this image">¶</a></p>
</div>
<p>The table on the right was removed to make space for the graphs. Global statistics are shown in the bottom right.</p>
<p>A new layer is added to the map. The layer shows UK region borders and is visible when the user is zoomed in further
than where the country boundaries are visible, and less than where the postcode boundaries are visible.
Upon selection of a region, the database is queried for statistics. This <strong>does not</strong> require the region to be stored in
the database thanks to the changes made when adding the charts. Countries and postcodes no longer need to be stored as
all statistics are created on the client side, based solely on region boundaries and diagnostic test coordinates.</p>
<p>The addition of a time slider was considered. It would allow users to show diagnostics over a variable time period.
This was deemed to have too many downsides so was not implemented:</p>
<ul class="simple">
<li><p>Increased loading times</p></li>
<li><p>More processing needed on both client and server sides</p></li>
<li><p>Not possible with the heatmap, only the dot renderer</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="id16">
<h2>23 May 2020<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<p>Start the transition towards an Imperial College London theme on request from our supervisor.</p>
<div class="figure align-default" id="id40">
<img alt="../../_images/dashboard.PNG" src="../../_images/dashboard.PNG" />
<p class="caption"><span class="caption-text">Revised theme on the dashboard</span><a class="headerlink" href="#id40" title="Permalink to this image">¶</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id17">
<h2>24 May 2020<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<p>Decision is made to support more patient specific information.</p>
<p>The table on the side is added back, underneath the graphs. It allows for data to be aggregated and filtered.
Clicking on a table entry brings up a modal which will be used ot bring up more information specific to a patient.</p>
<p>The dashboard which was using floating divs for its layout is changed to a css grid.</p>
</div>
<hr class="docutils" />
<div class="section" id="id18">
<h2>25 May 2020<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<p>Country, region, county and postcode fields are added to the <code class="docutils literal notranslate"><span class="pre">Testing_centre</span></code> model. These were removed earlier on
as they were no longer needed to obtain statistics. They were added back to support searching by these geographical
areas in the table. They have to be entered manually at upload time.</p>
<p>General patient information (name, date of birth, age, gender…) is now in the detailed analysis page. A table with
all of the patient’s diagnostic tests was also added.</p>
</div>
<hr class="docutils" />
<div class="section" id="id19">
<h2>26 May 2020<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<p>The github repository was refactored. Where possible, Javascript and Cascading Style Sheets were removed from
Hypertext Markup Language templates and put into separate JS and CSS files. These files are stored under their
own directory for each app.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="n">static</span>
    <span class="o">+---</span><span class="n">app_name</span>
        <span class="o">+---</span><span class="n">css</span>
        <span class="o">|</span>
        <span class="o">+---</span><span class="n">js</span>
        <span class="o">|</span>
        <span class="o">+---</span><span class="n">images</span>
        <span class="o">|</span>
        \<span class="o">---...</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="id20">
<span id="id21"></span><h2>27 May 2020<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<p>The dataUpload page now has a fixed form which is created for each uploaded archive. The form fields are filled if the
archive contains a JSON file with the required key.</p>
<div class="figure align-default" id="id41">
<img alt="../../_images/old-form.PNG" src="../../_images/old-form.PNG" />
<p class="caption"><span class="caption-text">Auto-filled form</span><a class="headerlink" href="#id41" title="Permalink to this image">¶</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id22">
<h2>28 May 2020<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<p>The form created on <a class="reference internal" href="#id20"><span class="std std-ref">27 May 2020</span></a> is styled to fill the display area.</p>
<p>Boundary data is stored in the database. New models are created to store a name along with a
multi-polygon. Reverse geo-coding is used at upload time to obtain geographical information (country, region, county,
postcode). Reverse geo-coding is done using locally stored data
(<a class="reference internal" href="code_sources.html#geographical-data"><span class="std std-ref">Geographical data and resources</span></a>) for the country, region and county, and using <a class="reference external" href="http://api.postcodes.io/">Postcodes.io</a>
for the postcodes.</p>
<p>The above means only coordinates need to be present at upload time. The rest will be filled automatically on the server.</p>
<div class="figure align-default" id="id42">
<img alt="../../_images/form-new.PNG" src="../../_images/form-new.PNG" />
<p class="caption"><span class="caption-text">Updated form styling</span><a class="headerlink" href="#id42" title="Permalink to this image">¶</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id23">
<h2>29 May 2020<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<p>The styling of the upload page is changed to be more ‘Imperial College oriented’.</p>
<div class="figure align-default" id="id43">
<img alt="../../_images/upload-page-new.PNG" src="../../_images/upload-page-new.PNG" />
<p class="caption"><span class="caption-text">Revised theme on upload page</span><a class="headerlink" href="#id43" title="Permalink to this image">¶</a></p>
</div>
<p>A chart is added to the dashboard. It shows the number of diagnostics and number of positive tests for the full
available time period.</p>
</div>
<hr class="docutils" />
<div class="section" id="may-2020-01-june-2020">
<h2>30 May 2020 - 01 June 2020<a class="headerlink" href="#may-2020-01-june-2020" title="Permalink to this headline">¶</a></h2>
<p>To facilitate writing documentation later on, the comments throughout the code are changed from standard Python comments
to reStructuredText docstrings. An example of the change is given below:</p>
<div class="literal-block-wrapper docutils container" id="standard-comments">
<div class="code-block-caption"><span class="caption-text">Document code using standard Python comments</span><a class="headerlink" href="#standard-comments" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the number of diagnostic tests made in a certain postcode</span>
<span class="k">def</span> <span class="nf">get_postcode_total_experiments</span><span class="p">(</span><span class="n">postcode</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">DiagnosticTest</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">testing_centre__postcode__startswith</span><span class="o">=</span><span class="n">postcode</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="docstring-comments">
<div class="code-block-caption"><span class="caption-text">Document code using reStructuredText docstrings</span><a class="headerlink" href="#docstring-comments" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_postcode_total_experiments</span><span class="p">(</span><span class="n">postcode</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the number of diagnostic tests made in a certain postcode</span>

<span class="sd">    :param string postcode: postcode</span>
<span class="sd">    :return: Number of diagnostic tests</span>
<span class="sd">    :rtype: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">DiagnosticTest</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">testing_centre__postcode__startswith</span><span class="o">=</span><span class="n">postcode</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="june-2020">
<h2>02 June 2020<a class="headerlink" href="#june-2020" title="Permalink to this headline">¶</a></h2>
<p>The basic structure for the documentation is created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a>.</p>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html">Autodoc</a> is used to take the docstrings in the
code and generate documentation of out them.</p>
<hr class="docutils" />
</div>
<div class="section" id="id24">
<span id="id25"></span><h2>03 June 2020<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<p>Sample data is generated for patients (3000 entries). Commands are created to make that data easy to import into the
database when deploying the project or running it locally.</p>
<p><a class="reference internal" href="../install/data_generation.html#import-command"><span class="std std-ref">Import Data</span></a></p>
</div>
<hr class="docutils" />
<div class="section" id="id26">
<h2>04 June 2020<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<p>Commands are added to load geographical boundaries into the database.</p>
<p><a class="reference internal" href="../install/data_generation.html#import-borders-command"><span class="std std-ref">Load borders</span></a></p>
<p>Sample data is generated for testing centres (3000 entries). Commands are created to make that data easy to import into
the database when deploying the project or running it locally. A command is also added to create <code class="docutils literal notranslate"><span class="pre">diagnostic_test</span></code>
objects.</p>
</div>
<hr class="docutils" />
<div class="section" id="june-2020-11-june-2020">
<h2>05 June 2020 - 11 June 2020<a class="headerlink" href="#june-2020-11-june-2020" title="Permalink to this headline">¶</a></h2>
<p>Following meetings with the team, work starts on deploying the website. During discussions AWS was decided upon.
Due to limited support of spatial databases and Django, the decision was made to use Heroku instead.</p>
<p>The deployment process is described in: <a class="reference internal" href="../install/deploy.html#deploy-guide"><span class="std std-ref">Deploying to Heroku</span></a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="id27">
<h2>12 June 2020<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<p>All data transferred from the server to the client is now compressed if the total size is over 200 bytes. This is done
using <a class="reference external" href="https://docs.djangoproject.com/en/3.0/ref/middleware/">Django middleware</a>.</p>
<p>A login page was added. It requires users to be authenticated before they can access the uploadData page. Users must
also login when accessing the detailed patient information on the dashboard. Users are added through the Admin page.
There are separate permissions for clinicians and administrators.</p>
<div class="figure align-default" id="id44">
<img alt="../../_images/login-page.PNG" src="../../_images/login-page.PNG" />
<p class="caption"><span class="caption-text">Login page</span><a class="headerlink" href="#id44" title="Permalink to this image">¶</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id28">
<h2>13 June 2020<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<p>For auditing and information purposes, the user who uploads data through the upload page is logged. Any changes made
later on through the Admin interface are also logged.</p>
<div class="figure align-default" id="id45">
<img alt="../../_images/log.png" src="../../_images/log.png" />
<p class="caption"><span class="caption-text">Audit log</span><a class="headerlink" href="#id45" title="Permalink to this image">¶</a></p>
</div>
<p>Detailed data about individual tests was added to the detailed information modal on the dashboard. The data is a DNA
amplification curve (Polymerase chain reaction graph).</p>
<p>This data is obtained based on additions made to the REST API. The user must be authenticated to access this data.</p>
</div>
<hr class="docutils" />
<div class="section" id="june-2020-17-june-2020">
<h2>14 June 2020 - 17 June 2020<a class="headerlink" href="#june-2020-17-june-2020" title="Permalink to this headline">¶</a></h2>
<p>Based on feedback from the team, a time slider is added. It allows users to see how testing and positive diagnostics
evolve over time. The slider can be set to move automatically or the user can control it manually. The data can be
displayed for the whole available period or anything down to a single day.</p>
<p>To achieve this, the diagnostic times need to be serialised into <a class="reference external" href="https://en.wikipedia.org/wiki/Unix_time">Unix time</a>
instead of a human readable format. This means that they then need to be converted back to a human readable format on
the client side, to be displayed in the table.</p>
<p><strong>Issue:</strong> The data for the time based graph on the right needs date data to be in a standard date format (YYYY-MM-DD
or DD/MM/YY…) and is not functional when Unix time is used. This means that the graph cannot be used as is.</p>
<p><strong>The time slider branch of the repository was not merged with master for the above reason.</strong></p>
<div class="figure align-default" id="id46">
<img alt="../../_images/time-slider-demo_Moment-1.jpg" src="../../_images/time-slider-demo_Moment-1.jpg" />
<p class="caption"><span class="caption-text">Time slider (All tests)</span><a class="headerlink" href="#id46" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id47">
<img alt="../../_images/time-slider-demo_Moment-2.jpg" src="../../_images/time-slider-demo_Moment-2.jpg" />
<p class="caption"><span class="caption-text">Time slider (positive diagnostic tests)</span><a class="headerlink" href="#id47" title="Permalink to this image">¶</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="june-2020-25-june-2020">
<h2>18 June 2020 - 25 June 2020<a class="headerlink" href="#june-2020-25-june-2020" title="Permalink to this headline">¶</a></h2>
<p>Work on the project is finalised. The documentation is written based on code comments, notes and pictures taken
throughout the project. <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> is used to write the documentation and it’s made
available online using <a class="reference external" href="https://www.heroku.com/home">Heroku</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ethical_consequences.html" class="btn btn-neutral float-right" title="Ethical Considerations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="meeting_history.html" class="btn btn-neutral float-left" title="Meeting History" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver Stiff, Chen Su

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>