

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ethical Considerations &mdash; Protondx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sustainability report" href="sustainability.html" />
    <link rel="prev" title="Design History" href="design_history.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Protondx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../history_index.html">Protondx history and analyses</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="meeting_history.html">Meeting History</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_history.html">Design History</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ethical Considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#privacy">1 - Privacy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spam">2 - Spam</a></li>
<li class="toctree-l3"><a class="reference internal" href="#copyright">3 - Copyright</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dont-spread-malicious-program-code">4 - Don’t spread malicious program code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dont-overcharge-for-technical-services">5 - Don’t overcharge for technical services</a></li>
<li class="toctree-l3"><a class="reference internal" href="#do-not-buy-domain-names-that-you-do-not-intend-to-use">6 - Do not buy domain names that you do not intend to use</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sustainability.html">Sustainability report</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_sources.html">Sources of code and resources used</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install_index.html">Protondx installation and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Protondx Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Product testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Protondx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../history_index.html">Protondx history and analyses</a> &raquo;</li>
        
      <li>Ethical Considerations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modules/history/ethical_consequences.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ethical-considerations">
<h1>Ethical Considerations<a class="headerlink" href="#ethical-considerations" title="Permalink to this headline">¶</a></h1>
<p>Ethics are the principles of right and wrong governing the values, moral duty, and obligation.
Six principal factors were considered when developing the website.</p>
<div class="section" id="privacy">
<h2>1 - Privacy<a class="headerlink" href="#privacy" title="Permalink to this headline">¶</a></h2>
<p>For our application, there is a lot of information about patients, registered clinicians, and potentially other users.
None of this data is available to the public. All patients’ name and any other identifying information are in
secret under the normal view model. Only clinicians registered in the database have the right to access
patient-specific information. No additional web server software collects information about Web site visitors through
the creation of log files, which means we are not collected users’ information, including name, address, the type of
browser, pages viewed, the duration, and so on. For registered users, particularly clinicians, a privacy policy
statement might be posted to identify the use of registered information. Last but not least, all the data the platform
has will not be transferred to any third parties without promise.</p>
</div>
<div class="section" id="spam">
<h2>2 - Spam<a class="headerlink" href="#spam" title="Permalink to this headline">¶</a></h2>
<p>For our application, there is no requirement for users to be registered. There are no emails needed to use the
platform. Therefore, for the public, there is no possibility to receive any unnecessary emails. For registered
clinicians, an email is only used to make sure they can login under circumstances they forget the password. For
people who are interested in contacting the team. The email will be only used as contact information for replying.</p>
</div>
<div class="section" id="copyright">
<h2>3 - Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<p>All the code and APIs used from third parties are licensed and are allowed to be used. There are no codes used for the
application where permission is required.
The development process also avoids duplication of any patients belong to others. Moreover, we are not allowed users
to post any information, there is no chance to violate any copyright.</p>
</div>
<div class="section" id="dont-spread-malicious-program-code">
<h2>4 - Don’t spread malicious program code<a class="headerlink" href="#dont-spread-malicious-program-code" title="Permalink to this headline">¶</a></h2>
<p>No additional software or plugins are needed to access the platform.</p>
</div>
<div class="section" id="dont-overcharge-for-technical-services">
<h2>5 - Don’t overcharge for technical services<a class="headerlink" href="#dont-overcharge-for-technical-services" title="Permalink to this headline">¶</a></h2>
<p>The platform is completely cost-free for any users.</p>
</div>
<div class="section" id="do-not-buy-domain-names-that-you-do-not-intend-to-use">
<h2>6 - Do not buy domain names that you do not intend to use<a class="headerlink" href="#do-not-buy-domain-names-that-you-do-not-intend-to-use" title="Permalink to this headline">¶</a></h2>
<p>According to the World Intellectual Property Organization (WIPO) Domain Name Dispute Resolution Service, other
company’s domain name and logo are not allowed to be occupied. For our application, the domain name is registered
previously belong to the research team.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sustainability.html" class="btn btn-neutral float-right" title="Sustainability report" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="design_history.html" class="btn btn-neutral float-left" title="Design History" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver Stiff, Chen Su

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>