

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Meeting History &mdash; Protondx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Design History" href="design_history.html" />
    <link rel="prev" title="Protondx history and analyses" href="../history_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Protondx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../history_index.html">Protondx history and analyses</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Meeting History</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#may-2020">04 May 2020</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#attendees">Attendees</a></li>
<li class="toctree-l4"><a class="reference internal" href="#topics-discussed">Topics discussed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resulting-decisions">Resulting decisions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id1">11 May 2020</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Attendees</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Topics discussed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Resulting decisions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">18 May 2020</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">Attendees</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">Topics discussed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">Resulting decisions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id10">25 May 2020</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id11">Attendees</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">Topics discussed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">Resulting decisions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#june-2020">01 June 2020</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id14">Attendees</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">Topics discussed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16">Resulting decisions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id17">08 June 2020</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id18">Attendees</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id19">Topics discussed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id20">Resulting decisions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id21">15 June 2020</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id22">Attendees</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id23">Topics discussed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id24">Resulting decisions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id25">17 June 2020</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id26">Attendees</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id27">Topics discussed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id28">Resulting decisions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id29">22 June 2020</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id30">Attendees</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id31">Topics discussed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id32">Resulting decisions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="design_history.html">Design History</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethical_consequences.html">Ethical Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="sustainability.html">Sustainability report</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_sources.html">Sources of code and resources used</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install_index.html">Protondx installation and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Protondx Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Product testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Protondx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../history_index.html">Protondx history and analyses</a> &raquo;</li>
        
      <li>Meeting History</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modules/history/meeting_history.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="meeting-history">
<h1>Meeting History<a class="headerlink" href="#meeting-history" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#may-2020" id="id33">04 May 2020</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id34">11 May 2020</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id35">18 May 2020</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id36">25 May 2020</a></p></li>
<li><p><a class="reference internal" href="#june-2020" id="id37">01 June 2020</a></p></li>
<li><p><a class="reference internal" href="#id17" id="id38">08 June 2020</a></p></li>
<li><p><a class="reference internal" href="#id21" id="id39">15 June 2020</a></p></li>
<li><p><a class="reference internal" href="#id25" id="id40">17 June 2020</a></p></li>
<li><p><a class="reference internal" href="#id29" id="id41">22 June 2020</a></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="may-2020">
<h2><a class="toc-backref" href="#id33">04 May 2020</a><a class="headerlink" href="#may-2020" title="Permalink to this headline">¶</a></h2>
<div class="section" id="attendees">
<h3>Attendees<a class="headerlink" href="#attendees" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Chen Su</p></li>
<li><p>Miguel Cacho Soblechero</p></li>
<li><p>Oliver Stiff</p></li>
</ul>
</div>
<div class="section" id="topics-discussed">
<h3>Topics discussed<a class="headerlink" href="#topics-discussed" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Github repository</p></li>
<li><p>What API to use for the map based visualisation - Suggested ArcGIS</p></li>
<li><p>Brainstorm website design and potential features</p></li>
<li><p>Consider various database schemas</p></li>
</ol>
</div>
<div class="section" id="resulting-decisions">
<h3>Resulting decisions<a class="headerlink" href="#resulting-decisions" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Research potentially useful APIs for the whole project</p></li>
<li><p>Design a draft of the website design - present using Powerpoint</p></li>
<li><p>Potential division of tasks</p>
<blockquote>
<div><ul class="simple">
<li><p>Chen Su: Front-end design</p></li>
<li><p>Oliver Stiff : Back-end design</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id34">11 May 2020</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Attendees<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Bernard Hernandez Perez</p></li>
<li><p>Chen Su</p></li>
<li><p>Miguel Cacho Soblechero</p></li>
<li><p>Oliver Stiff</p></li>
</ul>
</div>
<div class="section" id="id3">
<h3>Topics discussed<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Discuss the proposed website design (Powerpoint presentation)</p></li>
<li><p>Consider libraries for displaying data in a tabular format</p></li>
</ol>
</div>
<div class="section" id="id4">
<h3>Resulting decisions<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Add more information to the detailed patient view - include PCR graph and clinician comments</p></li>
<li><p>Visualise data on a map. Have the same information present in a table.
This information can be aggregated by country / region / city / postcode / patient</p></li>
<li><p>Start developing the website</p></li>
</ol>
<hr class="docutils" />
</div>
</div>
<div class="section" id="id5">
<span id="id6"></span><h2><a class="toc-backref" href="#id35">18 May 2020</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>Attendees<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Bernard Hernandez Perez</p></li>
<li><p>Chen Su</p></li>
<li><p>Miguel Cacho Soblechero</p></li>
<li><p>Oliver Stiff</p></li>
</ul>
</div>
<div class="section" id="id8">
<h3>Topics discussed<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Confirmation of the design of the website</p></li>
<li><p>Consider two different website designs</p>
<blockquote>
<div><ul class="simple">
<li><p>Static map with three layers: World -&gt; Country -&gt; Patient level</p></li>
<li><p>Interactive map with further information displayed in tables and graphs</p></li>
</ul>
</div></blockquote>
</li>
<li><p>How to obtain a functional spatial database - Spatialite, PostGIS, …</p></li>
</ol>
</div>
<div class="section" id="id9">
<h3>Resulting decisions<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Keep developing the front-end website</p></li>
<li><p>Work on the REST API used to query data</p></li>
<li><p>Add a view where users can upload data</p>
<blockquote>
<div><ul class="simple">
<li><p>user drags and drops .zip archives</p></li>
<li><p>display extracted information on the screen (e.g. files to upload, diagnostic data, patient data…)</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id10">
<h2><a class="toc-backref" href="#id36">25 May 2020</a><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id11">
<h3>Attendees<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Bernard Hernandez Perez</p></li>
<li><p>Chen Su</p></li>
<li><p>Miguel Cacho Soblechero</p></li>
<li><p>Oliver Stiff</p></li>
</ul>
</div>
<div class="section" id="id12">
<h3>Topics discussed<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Present an initial version of the website</p></li>
<li><p>Creating sample data for testing purposes</p></li>
</ol>
</div>
<div class="section" id="id13">
<h3>Resulting decisions<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Focus on integration and finalisation of the minimum viable product</p></li>
<li><p>Reverse-geocoding - obtain country, region, county and postcode from latitude and longitude</p></li>
<li><p>Add commands to automatically create and load data into the database</p></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="june-2020">
<h2><a class="toc-backref" href="#id37">01 June 2020</a><a class="headerlink" href="#june-2020" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id14">
<h3>Attendees<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Bernard Hernandez Perez</p></li>
<li><p>Chen Su</p></li>
<li><p>Miguel Cacho Soblechero</p></li>
<li><p>Oliver Stiff</p></li>
</ul>
</div>
<div class="section" id="id15">
<h3>Topics discussed<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Present the upload page and drag &amp; drop functionality</p></li>
<li><p>Present the reverse-geocoding function</p></li>
<li><p>Present a draft of the leaflet</p></li>
</ol>
</div>
<div class="section" id="id16">
<h3>Resulting decisions<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Finish website integration</p></li>
<li><p>Explore transfer to Amazon Web Services</p></li>
<li><p>Include PCR data on the patient specific view</p></li>
<li><p>Introduce user management roles - administrators and clinicians</p></li>
<li><p>Finalise leaflet</p></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id17">
<h2><a class="toc-backref" href="#id38">08 June 2020</a><a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id18">
<h3>Attendees<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Bernard Hernandez Perez</p></li>
<li><p>Chen Su</p></li>
<li><p>Miguel Cacho Soblechero</p></li>
<li><p>Oliver Stiff</p></li>
</ul>
</div>
<div class="section" id="id19">
<h3>Topics discussed<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Present the website as a whole</p></li>
<li><p>Discuss the Powerpoint for the video demonstration and presentation</p></li>
</ol>
</div>
<div class="section" id="id20">
<h3>Resulting decisions<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Keep exploring the deployment to AWS</p></li>
<li><p>Finalise all the functions for the website, particularly displaying PCR data</p></li>
<li><p>Keep working on the demonstration</p></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id21">
<h2><a class="toc-backref" href="#id39">15 June 2020</a><a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id22">
<h3>Attendees<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Bernard Hernandez Perez</p></li>
<li><p>Chen Su</p></li>
<li><p>Miguel Cacho Soblechero</p></li>
<li><p>Oliver Stiff</p></li>
</ul>
</div>
<div class="section" id="id23">
<h3>Topics discussed<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Finalised all functions for the website that agreed on <a class="reference internal" href="#id5"><span class="std std-ref">18 May 2020</span></a>.</p></li>
<li><p>Suggestions for the video demonstration</p></li>
</ol>
</div>
<div class="section" id="id24">
<h3>Resulting decisions<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Prepare the video demonstration and documents</p></li>
<li><p>Work on bug-fixing and extending code documentation</p></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id25">
<h2><a class="toc-backref" href="#id40">17 June 2020</a><a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<p>The aim of this meeting was to present our work to the team at the Centre for Bio-Inspired Technology.</p>
<div class="section" id="id26">
<h3>Attendees<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Bernard Hernandez Perez</p></li>
<li><p>Chen Su</p></li>
<li><p>Miguel Cacho Soblechero</p></li>
<li><p>Nicolas Moser</p></li>
<li><p>Oliver Stiff</p></li>
<li><p>Pantelis Georgiou</p></li>
</ul>
</div>
<div class="section" id="id27">
<h3>Topics discussed<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>The overview of the website</p></li>
<li><p>Comments on work so far</p></li>
<li><p>Possible future work and improvements</p>
<blockquote>
<div><ul class="simple">
<li><p>Time slider to visualise changes over time</p></li>
<li><p>Different methods for uploading data (automated using API vs drag &amp; drop upload page)</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="id28">
<h3>Resulting decisions<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Adding the time evolution function to better understand the development process of the disease.</p></li>
<li><p>Automatically upload data using an API - already implemented for <code class="docutils literal notranslate"><span class="pre">Patient</span></code> and <code class="docutils literal notranslate"><span class="pre">Testing_Centre</span></code> database tables</p></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id29">
<h2><a class="toc-backref" href="#id41">22 June 2020</a><a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id30">
<h3>Attendees<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Bernard Hernandez Perez</p></li>
<li><p>Chen Su</p></li>
<li><p>Miguel Cacho Soblechero</p></li>
<li><p>Oliver Stiff</p></li>
</ul>
</div>
<div class="section" id="id31">
<h3>Topics discussed<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Discuss documentation format for both pdf and website</p></li>
</ol>
</div>
<div class="section" id="id32">
<h3>Resulting decisions<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Keep working on the documentation</p></li>
<li><p>Use a website as the platform for our documentation. Have a PDF version to make it easily accessible offline.</p></li>
</ol>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="design_history.html" class="btn btn-neutral float-right" title="Design History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../history_index.html" class="btn btn-neutral float-left" title="Protondx history and analyses" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver Stiff, Chen Su

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>