

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sustainability report &mdash; Protondx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sources of code and resources used" href="code_sources.html" />
    <link rel="prev" title="Ethical Considerations" href="ethical_consequences.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Protondx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../history_index.html">Protondx history and analyses</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="meeting_history.html">Meeting History</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_history.html">Design History</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethical_consequences.html">Ethical Considerations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sustainability report</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#social-impact">Social Impact</a></li>
<li class="toctree-l3"><a class="reference internal" href="#business-approach">Business Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="#future-technical-work">Future Technical work</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_sources.html">Sources of code and resources used</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install_index.html">Protondx installation and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Protondx Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Product testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Protondx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../history_index.html">Protondx history and analyses</a> &raquo;</li>
        
      <li>Sustainability report</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modules/history/sustainability.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sustainability-report">
<h1>Sustainability report<a class="headerlink" href="#sustainability-report" title="Permalink to this headline">¶</a></h1>
<div class="section" id="social-impact">
<h2>Social Impact<a class="headerlink" href="#social-impact" title="Permalink to this headline">¶</a></h2>
<p>COVID-19 has already infected millions of people, and it is likely to persist in the next couple years
under the circumstance that the vaccine is still developing and its immunity may only last for several
months. The world will be concerned about the prospect of the pandemic, which will also become the new
normal. The platform will keep updating with latest data, and present them with analysis in the first
place. The platform will provide more different type of data analysis in the future in order to serve
all users to understand the situation for their needs.</p>
</div>
<div class="section" id="business-approach">
<h2>Business Approach<a class="headerlink" href="#business-approach" title="Permalink to this headline">¶</a></h2>
<p>The platform is used to support the need of COVID-19 Tracking project, the portable diagnosis device,
which is planned to be manufactured in the next 6 month. With the society restore its order and large
scale of work resumption,  rapid and reliable diagnosis will become significant. The project is expected
to build relationships with government and NHS to help them diversify the testing locations with quick
diagnosis results available, particularly spot testing for airports, subways, and other public places
with massive people. Besides, devices are also possible to sell to the public. It is able to help
companies and management department of office buildings to make simple testing under 20 minutes to better
ensure the health of their employees and tenants.</p>
</div>
<div class="section" id="future-technical-work">
<h2>Future Technical work<a class="headerlink" href="#future-technical-work" title="Permalink to this headline">¶</a></h2>
<p>The platform will be upgraded in the future with more features and better performance. With the promotion
of the diagnosis platform, the database will be improved in order to properly deal with larger amount of
data. Potentially increasing the data storage with the same amount of query time, and Introducing data
compression method. In addition, For the government, more data analysis will be published to help them make
policies and allocate medical resources more efficient. Potentially features include outbreak prediction
function, past geo-location tracking for positive cases, and overall trend predictions.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="code_sources.html" class="btn btn-neutral float-right" title="Sources of code and resources used" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ethical_consequences.html" class="btn btn-neutral float-left" title="Ethical Considerations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver Stiff, Chen Su

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>